#spinnaker
#supplierId=2015081701439
#uri=http://185.58.119.177/spinnakerapi
#DBContext=Default
#key=8IZk2x5tVN

#portofino
supplierId=2018092702071
uri=http://www.net13server3.it/suitapi
key=drFvzrgEGS
DBContext=Default
season=080,081,082,083,084,008
jobsSchedule=0 28 0/1 * * ? 
time=5400000