supplierId=2015121101695
jobsSchedule=0 45 0/1 * * ? 
time=3600000

api_url=http://88.147.104.180/ws_sito_p15/ws_sito_p15.asmx/
sku_interface=GetAllAvailabilityMarketplace
userName=shangpin
password=shang1307
savePath=F:\\Atelier-template