
jobsSchedule=0 45 0/1 * * ? 
time=3600000

##Vietti
#supplierId=2015121101695
#api_url=http://88.147.104.180/ws_sito_p15/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=shang1307
#savePath=F\:\\Atelier-stock-template

##leam
#supplierId=2015081701441
#api_url=http://62.101.102.194:1080/ws_sito_p15/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=Leam1803
#savePath=F\:\\Atelier-stock-template

##Daniello
#supplierId=2016011201731
#api_url=http://79.62.242.6:8088/ws_sito/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=Daniello0203
#savePath=F\:\\Atelier-stock-template

##italiani
#supplierId=2016092001943
#api_url=http://79.61.191.17/ws_sito/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=italiani
#savePath=F\:\\Atelier-stock-template

##wise
#supplierId=2016083001937
#api_url=http://149.202.66.122/ws_sito_p15/ws_sito_p15.asmx/
#api_url=https://at98p.wiseboutique.com/ws_sito_p15/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=Shang1808
#savePath=F\:\\Atelier-stock-template

##Createve99
#supplierId=2016030401795
#api_url=http://79.60.136.177/ws_sito/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=creative99
#savePath=F\:\\Atelier-stock-template

##bagheera
#supplierId=2015100701573
#api_url=http://79.3.196.209/ws_sito_p15/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=Shangpin0609
#savePath=F\:\\Atelier-stock-template

##tessabit
#supplierId=2015091701503
#api_url=http://46.44.241.30/WS_Sito_P15/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=shang1907
#savePath=F\:\\Atelier-stock-template

##genteroma
#supplierId=20160923000001
#api_url=http://extcloud.genteroma.net:8088/ws_sito/ws_sito_p15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=Shang1807
#savePath=F\:\\Atelier-stock-template

##russo capri
#supplierId=2016030701799
#api_url=http://95.110.163.155:8580/ws_sito_shang/ws_sito_P15.asmx/
#sku_interface=GetAllAvailabilityMarketplace
#userName=shangpin
#password=Shang2016
#savePath=F\:\\Atelier-stock-template

##gaudenzi
supplierId=2017111401993
api_url=http://213.82.169.121:8080/ws_sito_p15/ws_sito_p15.asmx/
sku_interface=GetAllAvailabilityMarketplace
userName=shangpin
password=shang3108
savePath=/usr/local/appstock/gaudenzi/savepath



