path=/usr/local/app/forzieri/forzieri.csv
#path=F:/sossoso/forzieri
url=https://www.forzieri.com/productfeed/shangpin/data_feed.csv
supplierId=2018102302079
#test
#supplierId=2015111200218
supplierNo=S0001015
#clientId=NTYzMGFmMmQ3MTY4ZDhk
#clientsecret=3a94fc2d2023d7bcac8e582c52510cfc4910aff2
#username=shangpin
#password=buEG?eG9$pRPZFx6EXrtqsDm
clientId=NTY0MjBmOWZiZjI3OTc5
clientsecret=9470b9341606430e3b36871541732865e0f51979
username=shangpin
password=V&9RXqwfb+YPXvj4PBJMuXtA
time=60
#tokenurl=https://api.forzieri.com/test/token
tokenurl=https://api.forzieri.com/v3/oauth/token
#orderurl=https://api.forzieri.com/test/orders
orderurl=https://api.forzieri.com/v3/orders
producturl=https://api.forzieri.com/v3/products

jobsSchedule=0 10 0/1 * * ?
