#root
log4j.rootLogger=WARN, file
log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %p [%c] - %m%n

#é€šç”¨æ—¥å¿—é…ç½®
log4j.rootCategory=ERROR, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=/usr/local/appstock/log/vipgroup-logs.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

#è‡ªå®šä¹‰æ—¥å¿—ï¼Œä½¿ç”¨æ–¹å¼
#private static Logger logger = Logger.getLogger("info");
#private static Logger logger = Logger.getLogger("error");
#æ­£ç¡®æ—¥å¿—
log4j.logger.info=INFO, info
#è§„å®šæ¯å¤©äº§ç”Ÿæ—¥å¿—çš„æ ¼å¼?
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File=/usr/local/appstock/log/vipgroup-logs.log
log4j.appender.info.Append=true
log4j.appender.info.DatePattern=_yyyy-MM-dd'.log'
#log4j.appender.info.MaxFileSize=1MB
#log4j.appender.info.MaxBackupIndex=2
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=\r\n--------Start----------\r\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n\r\n----------End---------\r\n
#è‡ªå®šä¹‰æ—¥å¿—ä¸è¾“å…¥åˆ°log4j.rootLoggeræ¨¡å¼
log4j.additivity.info=false

#å¼‚å¸¸æ—¥å¿—
log4j.logger.error=ERROR, error
#è§„å®šæ¯å¤©äº§ç”Ÿæ—¥å¿—çš„æ ¼å¼?
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=/usr/local/appstock/log/vipgroup-error.log
log4j.appender.error.Append=true
log4j.appender.error.DatePattern=_yyyy-MM-dd'.log'
#log4j.appender.error.MaxFileSize=1MB
#log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=\r\n--------Start----------\r\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n\r\n----------End---------\r\n
#è‡ªå®šä¹‰æ—¥å¿—ä¸è¾“å…¥åˆ°log4j.rootLoggeræ¨¡å¼
log4j.additivity.error=false

#log4j for mongodb
log4j.logger.mongodb=DEBUG, MongoDB
#org.log4mongo.MongoDbAppender
log4j.appender.MongoDB=com.shangpin.iog.common.utils.log.mongodb.MyMongoDbAppender
#mongodbåº“å
log4j.appender.MongoDB.databaseName=iog
#mongodbè¡¨å
log4j.appender.MongoDB.collectionName=operate_log
log4j.appender.MongoDB.hostname=192.168.20.82
log4j.appender.MongoDB.port=27017
#è‡ªå®šä¹‰æ—¥å¿—ä¸è¾“å…¥åˆ°log4j.rootLoggeræ¨¡å¼
log4j.additivity.mongodb=false