

#服务地址
HOST=@db.SOP.HOST@
#supplier key
APP_KEY=af36712e895848bda4b2d5a4ce3f802e
#supplier secret
APP_SECRET =efdaaca4edbd4ad1b1fdbac0a17dab66

url=http://admin.menlook.com/ftp/catalogue/us/catalogueCompletLengow.csv

supplierId=2015112301672




