supplierId=2015091801507
jobsSchedule=0 45 0/1 * * ? 
time=3600000
#服务地址
HOST=http://open.shangpin.com:8080
#supplier key
APP_KEY=34ba9613f2544c279a7523d015184b1e
#supplier secret
APP_SECRET =43e578550e9047b5936f7bc44876061d

ip=ftp.backend.brunarosso.com
port=21
usr=backend.brunarosso.com_shang
password=1Lt53Vf6
localPath=F:\\

#must to be yyyyMMdd
startDate=20160717
