supplierId=2016030901801
supplierNo=S0000727
supplierName=deliberti
#老地址productUrl=http://www.gicos.it/outsrc.php?do=products
productUrl=http://gicos.it/outsrc2.php?do=products
stockUrl=www.gicos.it/exports_outsrc.csv

day=90
