#supplierId=201606211325
supplierId=2016030901801
productUrl=http://www.gicos.it/outsrc.php?do=products
#productUrl=http://www.gicos.it/exports_outsrc.csv 
path=http://www.gicos.it/outsrc.php?do=products
stockUrl=www.gicos.it/exports_outsrc.csv

day=90
