#
supplierId=2016042901876
jobsSchedule=0 22 0/1 * * ? 
time=5400000

path=/usr/local/applications/appstock/sarenza

HOST=http://open.shangpin.com:8080
#supplier key
APP_KEY=a304744642054fa5ac5e080132d417eb
#supplier secret
APP_SECRET =a1e4a8ca51e646febcd99dcfd48f2af7

