#path=/usr/local/app/monnalisa/monnalisa
path=E://clothing
url=https://www.childsplayclothing.co.uk/media/feeds/feed_10.txt
flag=true
supplierId=2017101601878
supplierNo=S0000889
supplierName=clothing
time=60
day=90