fetchJobsSchedule=59 38 13 * * ? 
updateJobsSchedule=59 16 10,14 * * ? 
secondUpdateJobsSchedule=0 5 7 * * ?

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#œﬂ…œ 2018062902013
supplierId=2018122702108
supplierNo=S0001046
supplierName=canadagoose
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock
updateChannelLastTimeUrl=http://192.168.20.195:8080/stockChannel/updateLastTime
IN_STOCK=1
NO_STOCK=0
pageSize=20
csvFilePath=d://canadaGoose/qtyData/
uri=http://www.canadagoose.com
batchSize=200