url=http://stat.filippomarchesani.net:2060/gw/collect.php/?p=aW5102cn6&nohtml=csv&o=shangG&q=getall&w=ha
picurl=http://p.filmar.eu:2060/?
supplierId=2015102001622
supplierNo=S0000551
supplierName=filippo

day=90
path=E:\\other\\下载的内容