path=/usr/local/ephub/theStyleSide
#path=E://export_example
url=https://thestyleside.com/var/shangpin/esportazione.csv
flag=true
supplierId=2018042002007
supplierNo=S0000942
supplierName=theStyleSide
time=60
day=90