supplierId=201605271426666
jobsSchedule=0 45 0/1 * * ? 
time=3600000

url_login=http://concordia.vdr-s.com/BSWebApi20/api/User/Login
url_getStock=http://concordia.vdr-s.com/BSWebApi20/api/Stock/GetStock?SessionId=