

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
    		    	project(':iog-common-product'),
		        project(':openapi-ice'),
		
 
    )
}

jar {

    dependsOn copyToLib , copyResources ,dependsClassPath
    exclude ("**/*.properties")

    manifest {
	
   		 attributes 'Main-Class': 'com.shangpin.iog.Atelier.stock.StockImp'
    
   
    }
}