#
#supplierId=2015092800206
supplierId=2015112001671
supplierNo=S0000604
#localFile=E:/Della.txt
localFile=/usr/local/apporder/Della/a.txt
remoteFile=JanOrder.csv
#host=ftp://92.223.134.2
host=49.213.13.167
path=/MOSU/Orders/Save
#port=21
port=60021
#user=mosuftp
user=apiftp
#password=inter2015£
password=api@888
jobsSchedule=0 0/2 * * * ? 
startDateOfTemp=
endDateOfTemp=

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lubaijiang@shangpin.com,lizhongren@shangpin.com
subject=
messageType=text/html;charset\=utf-8
