# pachong

./: .gitignore  AttachBean.java  build.gradle  gradle.properties  iog.lnk  pom.xml  settings.gradle  settings.gradle.orig
Antonacci/: build.gradle
Antonacci-stock/: build.gradle
Antonacci-stock/src/main/java/com/shangpin/iog/antonacci/: GrapStock.java
Antonacci-stock/src/main/java/com/shangpin/iog/antonacci/dto/: Other_images.java  Product.java  Products.java  Size.java  Sizes.java
Antonacci-stock/src/main/java/com/shangpin/iog/antonacci/schedule/: AppContext.java  Murder.java  Product.java  Schedule.java  Worker.java
Antonacci-stock/src/main/resources/: log4j.properties  param.properties
Antonacci/src/main/java/com/shangpin/iog/articoli/: FechProduct.java  StartUp.java  UnicodeReader.java  XMLUtil.java
Antonacci/src/main/java/com/shangpin/iog/articoli/dto/: Other_images.java  Product.java  Products.java  Size.java  Sizes.java
Antonacci/src/main/resources/: conf.properties  log4j.properties  param.properties
Atelier-stock-template/: build.gradle
Atelier-stock-template/src/main/java/com/shangpin/iog/Atelier/dto/: AtelierSku.java
Atelier-stock-template/src/main/java/com/shangpin/iog/Atelier/schedule/: AppContext.java  Schedule.java
Atelier-stock-template/src/main/java/com/shangpin/iog/Atelier/stock/: StockImp.java
Atelier-stock-template/src/main/resources/: conf.properties  log4j.properties
BIFFI/: build.gradle
BIFFI/src/main/java/com/shangpin/iog/biffi/: FechProduct.java  StartUp.java
BIFFI/src/main/java/com/shangpin/iog/biffi/dto/: Detail.java  Details.java  Items.java
BIFFI/src/main/resources/: log4j.properties  param.properties
CodeGenrate/: build.gradle
CodeGenrate-CSV/: build.gradle
CodeGenrate-CSV/src/main/java/machine/: MainClient.java
CodeGenrate-CSV/src/main/java/template/: CSVUtil.ftl  DownLoad.ftl  FetchProduct.ftl  Item.ftl  Schedule.ftl  ScheduleHK.ftl  StartUp.ftl  StockImp.ftl  StockImpHK.ftl  build.ftl  conf.ftl
CodeGenrate-CSV/src/main/resources/: conf.properties  csv.properties
CodeGenrate/src/main/java/machine/: MainClient.java  Test.java
CodeGenrate/src/main/java/template/: FetchProduct.ftl  Schedule.ftl  ScheduleHK.ftl  StartUp.ftl  StockImp.ftl  StockImpHK.ftl  build.ftl  conf.ftl  log4j.ftl  logger.ftl  project.ftl
CodeGenrate/src/main/resources/: conf.properties
Daniello/: build.gradle
Daniello-stock/: build.gradle
Daniello-stock/src/main/java/com/shangpin/iog/daniello/stock/: DanielloStockImp.java
Daniello-stock/src/main/resources/: conf.properties  log4j.properties  logger.properties  sop.properties
Daniello/src/main/java/com/shangpin/iog/daniello/: StartUp.java
Daniello/src/main/java/com/shangpin/iog/daniello/commom/: WS_Sito_P15.java
Daniello/src/main/java/com/shangpin/iog/daniello/dto/: Item.java
Daniello/src/main/java/com/shangpin/iog/daniello/service/: FetchProduct.java
Daniello/src/main/resources/: conf.properties  log4j.properties
Della/: build.gradle
Della-stock/: build.gradle
Della-stock/src/main/java/com/shangpin/iog/della/dto/: Item.java
Della-stock/src/main/java/com/shangpin/iog/della/schedule/: AppContext.java  Schedule.java
Della-stock/src/main/java/com/shangpin/iog/della/service/: FetchProduct.java
Della-stock/src/main/resources/: conf.properties  log4j.properties  logger.properties  sop.properties
Della/src/main/java/com/shangpin/iog/della/: StartUp.java
Della/src/main/resources/: conf.properties  log4j.properties
E-Monti/: build.gradle
E-Monti-stock/: build.gradle
E-Monti-stock/src/main/resources/: conf.properties  log4j.properties
E-Monti/src/main/java/com/shangpin/iog/EMonti/: StartUp.java
E-Monti/src/main/resources/: conf.properties  log4j.properties
GiBiLogic/: build.gradle
GiBiLogic/src/main/resources/: conf.properties  log4j.properties
Helme/: build.gradle
Helme-stock/: build.gradle
Helme-stock/src/main/resources/: conf.properties
Helme/src/main/java/com/shangpin/iog/helme/: StartUp.java
Helme/src/main/resources/: conf.properties  log4j.properties
KIX/: build.gradle
KIX/src/main/java/com/shangpin/iog/kix/: Startup.java
KIX/src/main/resources/: conf.properties  log4j.properties
MengottiOnline/: build.gradle
MengottiOnline/src/main/java/com/shangpin/iog/MengottiOnline/: StartUp.java
MengottiOnline/src/main/java/com/shangpin/iog/mengotti/: FechProduct.java  StartUp.java
MengottiOnline/src/main/resources/: conf.properties  log4j.properties
Monti/: build.gradle
Monti-stock/: build.gradle
Monti-stock/src/main/resources/: conf.properties  log4j.properties  logger.properties
Monti/src/main/java/com/shangpin/iog/monti/: StartUp.java
Monti/src/main/resources/: conf.properties  log4j.properties
Satu/: build.gradle
TestProject/: build.gradle
TestProject/src/main/java/com/shangpin/test/orderDetail/: OrderDetailTest.java
acanfora/: build.gradle
acanfora-order/: build.gradle
acanfora-order/src/main/java/com/shangpin/iog/monnierfreres/: Startup.java
acanfora-order/src/main/resources/: conf.properties  log4j.properties  logger.properties
acanfora-stock/: build.gradle
acanfora-stock/src/main/resources/: conf.properties  log4j.properties  sop.properties
acanfora/src/main/java/com/shangpin/iog/acanfora/: Startup.java
acanfora/src/main/resources/: conf.properties  log4j.properties  project-datasource.xml
acanfora/src/main/resources/mybatis/: sqlmap-config.xml
acanfora/src/main/resources/mybatis/product/: ProductsMapper.xml  SKUMapper.xml  SPUMapper.xml
amfeed/: build.gradle
amfeed-stock/: build.gradle
amfeed-stock/src/main/resources/: conf.properties  log4j.properties
amfeed/src/main/java/com/shangpin/iog/amfeed/: StartSkuJob.java
amfeed/src/main/resources/: conf.properties  log4j.properties
apennine/: build.gradle
apennine/src/main/java/com/shangpin/iog/apennine/: Startup.java
apennine/src/test/java/: ApennineServiceTest.java
atelier-bagheera/: build.gradle
atelier-bagheera/src/main/java/com/shangpin/iog/atelier/: StartUp.java
atelier-bagheera/src/main/resources/: conf.properties
(+9138 files in other folders)
