subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        mavenLocal()
        maven { url "http://192.168.20.223:8081/nexus/content/groups/public/" }
        mavenCentral()

    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    jar {
        manifest.attributes provider: 'shangpin'
    }
}
