
rootProject.name = 'iog'

include 'project-framework'
include "project-common"
include 'project-dao'
include 'iog-service'
include 'openapi-ice'
include 'iog-common-product'

include 'iog-sop'
include 'atelier-ostore-stock'
include 'synchSupplierIdAndSpId'
include 'syn-spsku-hub'
include 'coltorti-v2'
include 'mclabels-stock'



