
rootProject.name = 'iog'

include 'project-framework'
include "project-common"
include 'project-dao'
include 'iog-service'
include 'openapi-ice'
include 'iog-common-product'

include 'iog-sop'
include 'atelier-ostore-stock'
include 'synchSupplierIdAndSpId'
include 'syn-spsku-hub'
include 'coltorti-v2'
include 'studio69-stock'
include 'stefaniamode-stock'
include 'redi-stock'


include 'mytheresa-stock'



include 'clarks_stock'
include 'doler-stock'

include 'selfridges-stock'
include 'LKBennett-stock'
include 'maje-stock'
include 'AcneStudios-stock'
include 'theoutnet-stock'
include 'SelfridgesHK-stock'
include 'Mr&Mrs-stock'
include 'Atelier-stock-template'
include 'SelfridgesOff-stock'
include 'canadaGoose-stock'




