
rootProject.name = 'iog'

include 'project-framework'
include "project-common"
include 'project-dao'
include 'iog-service'
include 'openapi-ice'
include 'iog-common-product'

include 'iog-sop'
include 'atelier-ostore-stock'
include 'synchSupplierIdAndSpId'
include 'syn-spsku-hub'
include 'coltorti-v2'
include 'studio69-stock'
include 'stefaniamode-stock'
include 'redi-stock'

include 'reebonz-stock'
include 'thestyleside-stock'
include 'gucci-stock'
include 'louisvuitton-stock'
include 'hermes-stock'
include 'burberry_stock'
include 'product-stock'
include 'vietti-stock'
include 'gebnegozio-stock'

