
supplierId=2015092901552
day=90
seasonUri=http://net13server2.net/MontiApi/MyApi/Productslist/GetAllSeasonCode?DBContext=@database@&key=jAXO6D34vh
productUri=http://net13server2.net/MontiApi/Myapi/Productslist/GetProducts?DBContext=@database@&CategoryId=&BrandId=&SeasonCode=[[seasoncode]]&StartIndex=[[startindex]]&EndIndex=[[endindex]]&key=jAXO6D34vh
picUri=http\://net13server2.net/MontiApi/Myapi/Productslist/GetPriceByItemID?DBContext\=@database@&ItemID\=@itemID@&key\=jAXO6D34vh

picpath=
