fetchJobsSchedule=0 54 10 * * ? 
updateJobsSchedule=0 17 12 * * ? 
secondUpdateJobsSchedule=0 48 14 * * ?

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#线上 2018062902013
#法国：S0000987 2018090402046
#英国 S0000976 2018082702041
supplierId=2018082702041
supplierNo=S0000976
supplierName=poporcelain
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

pageSize=20
csvFilePath=d://poporcelain-stock/
uri=https://www.poporcelain.com
batchSize=200
channel = www.poporcelain.com
IN_STOCK = 10
NO_STOCK = 0


