

dependencies {
    compile(

            "commons-dbcp:commons-dbcp:1.4",
            "net.sourceforge.javacsv:javacsv:2.0",
            project(':project-common'),

            project(':openapi-ice'),

            project(':project-dao'),
            project(':iog-common-product'),
            project(':iog-sop'),

            "commons-net:commons-net:3.3"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'


}

jar {

    dependsOn copyToLib , copyResources
    exclude ("**/*.properties")


    def manifestCp = configurations.compile.files.collect  {
        File file = it
        "lib/${file.name}"
    }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.della.service.FetchProduct'
        attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }

}