supplierId=2015101201596
supplierNo=S0000528
supplierName=parisi

day=90
picpath=
strKey=9317
hostUrl=http://www.rpwebservice.it/wsnat13.asmx
productSoapUrl=http://tempuri.org/GetAllProduct
createOrderUrl=http://tempuri.org/PutOrderWithSku
cancelOrderUrl=http://tempuri.org/DeleteOrder

