

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            project(':iog-common-product'),
    )
}

jar {

    dependsOn copyToLib , copyResources
    exclude ("**/*.properties")


    def manifestCp = configurations.compile.files.collect  {
        File file = it
        "lib/${file.name}"
    }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.ostore.StartUp'
        attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }
}