fetchJobsSchedule=20 10 20 * * ? 
updateJobsSchedule=0 0 3 * * ? 
secondUpdateJobsSchedule=0 48 14 * * ?

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#œﬂ…œ 2018062902013
supplierId=2018090402046
supplierNo=S0000987
supplierName=theKooples
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

pageSize=20
csvFilePath=d://theKooples_stock/
uri=https://www.thekooples.com
batchSize=200
channel = "https://www.thekooples.com"