supplierId=2015101501608
supplierNo=S0000537
url=http://www.cloudstore.srl/ws/
key = fb8ea6839b486dba8c5cabb374c03d9d
#/minute
period = 30
#MerchantId
merchantId = 55f707f6b49dbbe14ec6354d
#Token
token = d355cd8701b2ebc54d6c8811e03a3229
#supplierId=2015092800207
#supplierNo=S0000744
#sandbox environment
#url=http://ec2-52-31-11-83.eu-west-1.compute.amazonaws.com/ws/
#Formal environment
startDateOfTemp=
endDateOfTemp=

isPurchaseExp=no
#isPurchaseExp=yes