supplierId=2016030401797
supplierNo=
supplierName=
#url=http://80.88.89.209/papini/doc/Export_xmlProducer_xiu078.zip
day=90
picpath=
jsonUrl=http://80.88.89.209/papiniapi/MyApi/Productslist/GetProducts?DBContext=Default&CategoryId=&BrandId=&SeasonCode=080&StartIndex=1&EndIndex=0&key=doV3IeZ6bz