supplierId=2015111001657
supplierNo=S0000593
url=http://barcelo.edstema.it/api/v3.0/place/order.json?storeCode=8CJXT
startDateOfTemp=
endDateOfTemp=

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=zhaogenchun@shangpin.com
subject=ballin\u8BA2\u5355\u5F02\u5E38
messageText=
messageType=text/html;charset=utf-8
loopSchedule=0/30 * * * * ? "
confirmOrderSchedule=0/30 * * * * ? "
#isPurchaseExp=yes
isPurchaseExp=no