#root
log4j.rootLogger=WARN, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=log/logtemplate-logs.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n



#自定义日志，使用方式
#private static Logger logger = Logger.getLogger("info");
#private static Logger logger = Logger.getLogger("error");
#正确日志
log4j.logger.info=INFO, info
#规定每天产生日志的格式
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File=log/logtemplate-info.log
log4j.appender.info.Append=true
log4j.appender.info.DatePattern=_yyyy-MM-dd'.log'
#log4j.appender.info.MaxFileSize=1MB
#log4j.appender.info.MaxBackupIndex=2
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=\r\n--------Start----------\r\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n\r\n----------End---------\r\n
#自定义日志不输入到log4j.rootLogger模式
log4j.additivity.info=false

#异常日志
log4j.logger.error=ERROR, error
#规定每天产生日志的格式
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=log/logtemplate-error.log
log4j.appender.error.Append=true
log4j.appender.error.DatePattern=_yyyy-MM-dd'.log'
#log4j.appender.error.MaxFileSize=1MB
#log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%m%n
#自定义日志不输入到log4j.rootLogger模式
log4j.additivity.error=false

