hour=4
supplierId=2015111001657
smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lizhongren@shangpin.com
subject=\u4F9B\u5E94\u5546\u5E93\u5B58\u66F4\u65B0
messageType=text/html;charset=utf-8

#jobsSchedule=0/30 * * * * ?
jobsSchedule=30 */1 * * * ?

orderSchedule=0 0/2  * * * ?
