supplierId=2015100701573
supplierNo=S0000500
supplierName=bagheera

day=90

#path=/usr/local/ephub/bagheera/BagheeraBoutiqueShangpin
path=E:\\other\\bagheera
url=http://www.bagheeraboutique.com/public/BagheeraBoutiqueShangpin.xls