

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.acanfora.Startup'
//        attributes 'Class-Path': new File(libPath).list().findAll { it.endsWith('.jar') }.collect { "$libPath/$it" }.join(' ')
    }
}




dependencies {
    compile(
            project(':project-common'),
            project(':project-dao'),
            project(':iog-common-product')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'


}