


task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}


dependencies {
    compile(
            "org.mybatis:mybatis:3.2.2",
            "org.mybatis:mybatis-spring:1.2.0",
            "mysql:mysql-connector-java:5.1.21",
            "commons-dbcp:commons-dbcp:1.4",
            project(':project-common'),
            project(':project-dao'),
            project(':iog-common-product')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'


}

jar {

    dependsOn copyToLib
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

//    }

    def manifestCp = configurations.compile.files.collect  {
        File file = it
        "lib/${file.name}"
    }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.acanfora.Startup'
//        attributes 'Class-Path': new File(libPath).list().findAll { it.endsWith('.jar') }.collect { "$libPath/$it" }.join(' ')
        attributes 'Class-Path': manifestCp
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter(org.apache.tools.ant.filters.ReplaceTokens,
                tokens: loadGroovy()
        )
    }
}


