supplierId=2016050401882
supplierNo=S0000781
startDateOfTemp=
endDateOfTemp=
path=/usr/local/apporder/atelierLindeOrder/orders/
#path=C://test//

filePath=/usr/local/apporder/atelierLindeOrder/DatiShang.txt
#filePath=C://AMD//Dati.shang.txt
smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=zhaogenchun@shangpin.com
subject=linde orders
messageText=
messageType=text/html;charset=utf-8
