#
#supplierId=2015121801704
supplierId=201512211404
path=E:/biancabianca
url=http://www.biancabianca.com/feed/TLG_partner_WPBAWO-EU_IT.txt
#path=/usr/local/appstock/levelgroup/TLG_partner_weitzman_NL_STOCK.txt
