

#服务地址
HOST=@db.SOP.HOST@
#supplier key
APP_KEY=03a91763f36e4ca18027c563036ebd20
#supplier secret
APP_SECRET =78879cb34ed24356b4cd94f8a83823b2

url=http://www.biancabianca.com/feed/TLG_partner_Aspesi-EU_NL.txt

supplierId=2015121801705




