supplierId=2015082701461
#url=http://95.227.147.192/WS_SITO/WS_SITO_P15.ASMX/
url=http://188.11.248.175/WS_SITO_p15/WS_SITO_P15.ASMX/

day=90
oldurl=http\://b2b.officinastore.com/Scambio/Atelier/Shangpin/shangpin.csv

savePath=F:\\

user=shangpin
password=shang0807

ID_CUSTOMER_WEB=1461