#supplierId=2015082701461
day=90
picpath=

####ostore
identity=ostore
supplierId=2016030701799
supplierNo=S0000394
supplierName=ostore
#api_url=http://188.11.248.175/WS_SITO_p15/WS_SITO_P15.ASMX/
api_url=http://atelier.officinastore.net/ws_sito_p15/ws_sito_p15.asmx/
spu_interface=GetAllItemsMarketplace
sku_interface=GetAllAvailabilityMarketplace
image_interface=GetAllImageMarketplace
price_interface=GetAllPricelistMarketplace
userName=shangpin
password=shang0807