ASICS=The Run Store`Tropic Sport`shoecityoutlet`Runners-Buffet`Shoeta`donlmjr6xzc`Shoemerica`runningdervish
Brooks=allamerican2100`Tropic Sport`BK_String_Theory357`runningdervish`brooksrunning`RC-Fulfillment-Center`High-Trends-Fashion
Champion=Forza-Sports`MMAWarehouse-Global`Sports-Authority`PR-Apparel-Suppliers`Mens-Clothing-and-More
CW-X=Scottsdale Home Goods`Respro Medical`Globex Shops
Everlast=Animo Boxing`MY SONNY252525 FAMILY VALUES STORE
Extreme\ Pak=American General Superstore`wholesaledealstore
Garmin=Heart Rate Monitors USA`WilloughbysCamera`CampingSurvivals
Jordan=id4soles`Athletic-Shoe-Source-and-More
Mizuno=runningdervish`Toys4World`Shoe-Plaza`DeelZone
New\ Balance=Tropic Sport`The Run Store`Clubs and Sticks
Nike=Clubs and Sticks`Fit-Just-Right`Discontinued Shoes`id4soles
Reebok=coachdcartersports`NutritionWizards`dockersandnike
Saucony=The Run Store`Sole Sports Running Zone`Enduro-Sport
SPY=Action-Sport-Optics`FittedFresh
The\ North\ Face=NorthFaceOfSwarovski`bestoutlets248`Mr bass fishing lures
Timberland=ModaNet2008`themost_spark`cool-shoe
#太多，单独拉取
under\ armour=eCop Police Supply`Under Armour
#---个人卖家 Lululemon=baybada
#---个人卖家`7411frankh
#Extreme\ Pak=Odd Mod and More Store
#Oyea=mojo-cycles
#Under Armour这个数据量太多，7800个spu，每次只能20个，需要1：30小时才能取玩，
Bolle=eyewearisland
CEP=FitSportsApparel`vandeleighsports
Columbia=KISMIZI-4-ALL`deal4less14`My-Winter-Wonderland2012`Webzom`Traditions-by-Steve`WardrobeAssets
Fila=Langos-shoe-store`MYSHOESPOT`eagleeyesales21`Rayman s yard sale`MegaKicks`EDA-BUKLET-BY-AD-INTL-TRADING-LLC`Industry-Surplus-RIM-Equipment
Gore=Official-Backcountry-Store`Auction-Stop-Central
High\ Sierra=Shopnetime-Store`LuggageWorldOnline`K-G-Home-Essentials
kappa=CJs-Wholesale
McDavid=Hat-Trick-Sports
Merrell=Branddom`BootBuys`dominantdeals12`treasure-hunt-center`SohoandCo
Oakley=network213`glasses_r_us oaks`Sunglasstop`sunsationaleyes