#主数据库的配置
#spring.datasource.name = test 多数据源时可配
#spring.datasource.type = com.alibaba.druid.pool.DruidDatasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.9.135:3306/spider?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;autoReconnect=true
spring.datasource.username = writer
spring.datasource.password = wt@sp520

#redis的配置
spring.redis.host=192.168.20.118
spring.redis.port=7001
#spring.redis.password=123456
#spring.redis.dataBaseIndex=1
spring.redis.timeout=5000
spring.redis.maxTotal=200
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true

#redis集群的配置
redis.cluster.nodes = 192.168.20.118:7001,192.168.20.118:7002,192.168.20.118:7003,192.168.20.118:7004,192.168.20.118:7005,192.168.20.118:7006
redis.cluster.maxRedirects = 6



server.port = 9090
chrome_driver_path = /home/dev/webdriver/chromedriver