#供应商ID
supplierId=201509111122
#FTP服务器hostname
url=partners.tessabit.biz
#FTP服务器根目录
remotePath=/
#FTP服务器端口
port=21
#用户名
user=defaultmasatoh1
#密码
password=15201108!m
#服务器端文件名(包括完整路径)
serverFile=Products.xml
#本地文件名(包括完整路径)
localFile=E:/tessabit.xml
