#redis 中存放的内容配置

#店主月销售目标可返佣
MONTH_TARGET_AMOUNT=300000
#店主年销售目标可返佣
YEAR_TARGET_AMOUNT=5000000

#店主月完成销售目标返佣比率
MONTH_COMMISSION_RATE=0.01
#店主年完成销售目标返佣比率
YEAR_COMMISSION_RATE=0.01

#销售返佣
SALE_RATE=85
#新客返佣
CONSUMER_RATE=10
#展示返佣
SHOW_RATE =5

#时尚之星
SSZX=1
#时尚达人
SSDR=1.1
#时尚明星
SSMX=1.3


