supplierId=2016012801758
MAGENTO_API_KEY=4myf74kunqjzxilv5rcp4a10mt80jza9
MAGENTO_API_SECRET=39c7316hejadp5p7zkc4lku1dw8231g3
MAGENTO_REST_API_URL=http://glamorous-staging.space48.com/api/rest
token=q5gj1n97vkjwspptteb5nonjidte2j7c
secret=virjysp6wpnwqgio1k2ohbsvds09ti2o