#unit:hour
MAX_TIMEVALUE=24

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lizhongren@shangpin.com,zhaogenchun@shangpin.com,lubaijiang@shangpin.com
subject=
messageType=text/html;charset\=utf-8