supplierId=201603161353
supplierNo=
url_token=http://open.1magway.com/test/OAuth/Token
url_createOrder=http\://open.1magway.com/test/Order/CreateOrder
url_getOrderConfirmState=http://open.1magway.com/test/Order/GetOrderConfirmState?orderCode=
url_cancelOrders=http://open.1magway.com/test/Order/CancelOrders
Authorization=Basic RkNFRkU0MkE6MTI5QTUxNkI4NDQwNEQyREE1Mzk5NzJDQzU1RDREREI=
grant_type=client_credentials
jobsSchedule=0 0/2  * * * ?

startDateOfTemp=
endDateOfTemp=

url_getTradeDetail=http://open.1magway.com/test/Order/GetTradeDetail?tradeCode=
url_cancelTrade=http\://open.1magway.com/test/Order/CancelTrade