supplierId=201603161353
supplierNo=
url_token=http://open.1magway.com/test/OAuth/Token
url_createOrder=http\://open.1magway.com/test/Order/CreateOrder
url_getOrderConfirmState=http://open.1magway.com/test/Order/GetOrderConfirmState?orderCode=
url_cancelOrders=http://open.1magway.com/test/Order/CancelOrders
Authorization=Basic NjVPM0M4NEFFOEY2NEE4NzkwNDI2RTcxN0EyRTIyRjpBNzA4NEc2NEVQNzNGWTUzNEFEQ0Q1MUUyMzQ3Qg==
grant_type=client_credentials
jobsSchedule=0 0/2  * * * ?

startDateOfTemp=
endDateOfTemp=