supplierId=2016041801864
supplierNo=S0000762
#test
#supplierId=2015110600217
#supplierNo=S0000755
setOrderUrl=http://net13server2.net/SatuApi/Myapi/Productslist/setOrder
queryOrderUrl=http://net13server2.net/SatuApi/Myapi/Productslist/GetOrderByPoNumAndOrdNum
cancelUrl=http://net13server2.net/SatuApi/Myapi/Productslist/CancelOrder
qtyUrl=http://net13server2.net/SatuApi/Myapi/Productslist/GetQuantityByBarcode
dBContext=Default
key=KCAyafuX3A
startDateOfTemp=
endDateOfTemp=



smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lizhongren@shangpin.com,lubaijiang@shangpin.com
toReebonz=lizhongren@shangpin.com
subject=satu Purchase exception
messageText=
messageType=text/html;charset\=utf-8

#y/n
is520=y