

#服务地址
HOST=@db.SOP.HOST@
#supplier key
APP_KEY=552921062f6945508c251649c7a74a2a
#supplier secret
APP_SECRET =ec3f76b88f3e4c5b9b66000ae5fedbbe

url=http://www.biancabianca.com/feed/TLG_partner_WPBAWO-EU_IT.txt

supplierId=2015121801704




