supplierId=2015092401528
supplierNo=S0000432
#url=https://www.stefaniamode.com/newfeeds/StefaniaMode.xml
url=ftp://smproducts@stefaniamode.com:mxZrje224w@185.2.4.65/StefaniaMode.xml
supplierName=stefania
day=360
#picpath=/usr/local/app/stefaniamode/picture/
picpath=

