path=/usr/local/app/monnalisa/monnalisa
#path=F://monnalisa
url=http://www.e-monnalisa.cn/media/criteo/shangpin.csv
flag=true
supplierId=2017101301985
supplierNo=S0000908
supplierName=vietti2
time=60
day=90 