supplierId=201603161353
day=90
url_token=http://open.1magway.com/test/OAuth/Token
url_getBrandList=http://open.1magway.com/test/Dictionary/GetBrandList
url_getColorList=http://open.1magway.com/test/Dictionary/GetColorList
url_getSeasonList=http://open.1magway.com/test/Dictionary/GetSeasonList
url_getGoodsTypeList=http://open.1magway.com/test/Goods/GetGoodsTypeList
url_getGoodsCatgList=http://open.1magway.com/test/Goods/GetGoodsCatgList
url_getGoodsList=http://open.1magway.com/test/Goods/GetGoodsList
url_getGoodsDetail=http\://open.1magway.com/test/Goods/GetGoodsDetailByGoodsID?id\=
Authorization=Basic NjVPM0M4NEFFOEY2NEE4NzkwNDI2RTcxN0EyRTIyRjpBNzA4NEc2NEVQNzNGWTUzNEFEQ0Q1MUUyMzQ3Qg==
grant_type=client_credentials