*************************************************EPHUB子系统pending-product-consumer-service项目工程****************************************

项目描述：该项目为EPHUB子系统pending-product-consumer-service系统

技术要求：
      1.jdk1.8
      2.gradle3.1

       _   _    ___    _   _      __ _   _ __    ___      __ _      __ _    ___     ___     __| |    _ __ ___     __ _   _ __
       | | | |  / _ \  | | | |    / _` | | '__|  / _ \    / _` |    / _` |  / _ \   / _ \   / _` |   | '_ ` _ \   / _` | | '_ \
       | |_| | | (_) | | |_| |   | (_| | | |    |  __/   | (_| |   | (_| | | (_) | | (_) | | (_| |   | | | | | | | (_| | | | | |
        \__, |  \___/   \__,_|    \__,_| |_|     \___|    \__,_|    \__, |  \___/   \___/   \__,_|   |_| |_| |_|  \__,_| |_| |_|
        |___/                                                       |___/
*******************************************************************************************************