#fetchJobsSchedule=59 54 11 * * ?
#updateJobsSchedule=59 58 11 * * ?
#secondUpdateJobsSchedule=0 48 14 * * ?
fetchJobsSchedule=50 20 18,23 * * ? 
updateJobsSchedule=30 20,30 13,1 * * ? 

day=90
#time=14400000
time=6000



#œﬂ…œ 2018062902013
supplierId=2018082702041
supplierNo=S0000976
supplierName=theoutnet
channel=www.theoutnet.com
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

IN_STOCK=1
NO_STOCK=0
pageSize=20
csvFilePath=d://theoutnet/qtyData/
uri=http://www.theoutnet.com
batchSize=200