

fetchJobsSchedule=10 50 20 * * ? 
updateJobsSchedule=30 2 23 * * ? 
secondUpdateJobsSchedule=0 48 14 * * ?

day=90
time=5400000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=LOUIS VUITTON
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#œﬂ…œ 2018062902014
supplierId=2018082802043
supplierNo=S0000975
supplierName=HERMES
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

pageSize=20
csvFilePath=d://hermesFR-stock/
uri=https://www.hermes.com
batchSize=200
channel=https://www.hermes.com/