#从1开始
skuId=1
spuId=2
productName=3
marketPrice=4
salePrice=5
supplierPrice=6
barcode=
productCode=7
color=8
productDescription=9
saleCurrency=
productSize=10
stock=11

categoryGender=12
categoryName=13
brandName=14
seasonName=15
material=16
productOrigin=17

productUrl1=
productUrl2=
productUrl3=
productUrl4=
productUrl5=
productUrl6=
productUrl7=
productUrl8=
productUrl9=