day=90
picpath=
flag=

identity=ostore
supplierId=2015082701461
supplierNo=S0000394
supplierName=ostore
#api_url=http://188.11.248.175/WS_SITO_p15/WS_SITO_P15.ASMX/
api_url=http://atelier.officinastore.net/ws_sito_p15/ws_sito_p15.asmx/
spu_interface=GetAllItemsMarketplace
sku_interface=GetAllAvailabilityMarketplace
image_interface=GetAllImageMarketplace
price_interface=GetAllPricelistMarketplace
userName=shangpin
password=shang0807

##dlrboutique
###dev##
#supplierId=2017042701873
#supplierNo=S0000879
########
###pro##
##supplierId=2017042601969
##supplierNo=S0000878
########

##angelo minetti
#supplierId=201711021026
#supplierNo=S0000500
#supplierName=ostore
#api_url=http://93.64.5.154/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Shang3110
#identity=bagheera
#supplierId=2015100701573
#supplierNo=S0000500
#supplierName=bagheera
#api_url=http://bagheera.gotdns.com/ws_sito_p15/ws_sito_p15.asmx/ 
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=Shangpin
#password=Shang2108


#supplierName=dlrboutique
#api_url=http://79.60.189.204/WS_SITO_P15/WS_SITO_P15.ASMX/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang2004
#savePath=F\:\\Atelier-template

#identity=tessabit
#supplierId=2015091701503
#supplierNo=S0000428
#supplierName=tessabit
#api_url=http://46.44.241.30/WS_Sito_P15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang1907

##Vietti
#identity=vi
#supplierId=2016072601910
#supplierNo=S0000813
#supplierName=vietti
#api_url=http://94.138.162.6/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang1307
#savePath=F\:\\Atelier-template

#wise
#identity=wise
#supplierId=2016083001937
#supplierNo=S0000823
#supplierName=wise
#api_url=http://149.202.66.122/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Shang1808
#savePath=F\:\\Atelier-template

##carofiglio
#identity=carofiglio
#supplierId=2016102401951
#supplierName=carofiglio
#supplierNo=S0000840
#api_url=http://37.159.226.146:8080/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Shang3110
#savePath=/usr/local/app/Indirizzio/savepath

##paolo
#identity=paolofiorillo
#supplierId=2016012101751
#supplierNo=S0000680
#supplierName=paoloFiorillo
#api_url=http://95.110.163.89:8580/ws_sito_shang/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Atelier2015
#savePath=/usr/local/app/paolo/savepath

#identity=creative99
#supplierId=2016030401795
#supplierNo=S0000720
#supplierName=creative99
#api_url=http://79.60.136.177/ws_sito/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=creative99

####ostore
#identity=ostore
#supplierId=2015082701461
#supplierNo=S0000394
#supplierName=ostore
#api_url=http://188.11.248.175/WS_SITO_p15/WS_SITO_P15.ASMX/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang0807

#brunarosso
#identity=brunarosso
#supplierId=2015091801507
#supplierNo=S0000435
#supplierName=brunarosso
#api_url=http://213.144.71.1/WS_Sito_p15/WS_Sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang2609

#russo capri
#identity=russocapri
#supplierId=2016030701799
#supplierNo=S0000631
#supplierName=russocapri
#api_url=http://163.172.118.96:8580/ws_sito_shang/ws_sito_P15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Shang2016

##leam
#identity=leam
#supplierId=2015081701441
#supplierNo=S0000372
#supplierName=leam
#api_url=http://62.101.102.194:1080/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Leam1803
#savePath=F\:\\Atelier-template

##studio69
#identity=studio69
#supplierId=2016080901915
#supplierNo=S0000821
#supplierName=studio69
#api_url=http://studio69.atelier98.net/api_studio69/api_studio69.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=SHANGPIN
#password=2MWWKgNSxgf`


##divo
#identity=common
#supplierid=2016022401783
#supplierno=S0000712
#suppliername=divo
#api_url=http://185.5.180.90/ws_sito/ws_sito_p15.asmx/
#spu_interface=getallitemsmarketplace
#sku_interface=getallavailabilitymarketplace
#image_interface=getallimagemarketplace
#price_interface=getallpricelistmarketplace
#username=shangpin
#password=shang1210
#savepath=/usr/local/app/divo/savepath


##lindelepalais
#identity=lindelepalais
#supplierId=2016050401882
#supplierNo=S0000781
#supplierName=lindelepalais
#api_url=http://2.229.66.138/ws_sito_p15/WS_Sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=Shangpin
#password=Shang$linde01
#savePath=F\:\\Atelier-template



##genteroma
#identity=genteroma
#supplierId=2015111001656
#supplierNo=S0000592
#supplierName=genteroma
#api_url=http://extcloud.genteroma.net:8088/ws_sito/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Shang1807
#savePath=F\:\\Atelier-template


##tufano
#identity=common
##supplierId=2016090601940
##supplierNo=S0000819
#
##test
#supplierId=2017042101871
#supplierNo=S0000877
#
#supplierName=tufano
#api_url=http://79.9.69.28/ws_sito/ws_sito_P15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang2016
#savePath=E:\\other\\Atelier-tufano

##italiani
#identity=it
#supplierId=2016092001943
#supplierNo=S0000830
#
###test
##supplierId=2017042101870
##supplierNo=S0000876
#
#supplierName=italiani
#api_url=http://79.61.191.17/ws_sito/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang0103
#savePath=E:\\other\\Atelier-template



##Daniello
#identity=dan
#supplierId=2016011201731
#supplierNo=S0000674
#supplierName=daniello
#api_url=http://212.83.175.83:63130/ws_sito_shangpin/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Atelier2015
#savePath=F\:\\Atelier-template

##zitafabiani
#identity=zitafabiani
#supplierId=2016032101816
#supplierNo=S0000731
#supplierName=zitafabiani
#api_url=http://87.25.100.1:8080/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=Shangpin
#password=Shang1004

##bagheera
#identity=bagheera
#supplierId=2015100701573
#supplierNo=S0000500
#supplierName=bagheera
#api_url=http://bagheera.gotdns.com/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=Shangpin
#password=Shang2108

##gaudenzi
#identity=gaudenzi
#supplierId=2017111401993
#supplierNo=S0000898
#supplierName=gaudenzi
#api_url=http://213.82.169.121:8080/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang3108

##julianFashion
#identity=julianFashion
#supplierId=201709270023
#supplierNo=S0000896
#supplierName=julianFashion
#api_url=http://213.209.202.38:8080/ws_shangpin/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Shang1409



