supplierId=201607231850003
day=90
picpath=

api_url=http://88.147.104.180/ws_sito_p15/ws_sito_p15.asmx/
spu_interface=GetAllItemsMarketplace
sku_interface=GetAllAvailabilityMarketplace
image_interface=GetAllImageMarketplace
price_interface=GetAllPricelistMarketplace
userName=shangpin
password=shang1307
savePath=F:\\Atelier-template