day=90
picpath=

##Vietti
#supplierId=2016072601910
#api_url=http://88.147.104.180/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang1307
#savePath=F\:\\Atelier-template

##leam
#supplierId=2015081701441
#api_url=http://62.101.102.194:1080/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Leam1803
#savePath=F\:\\Atelier-template

##Daniello
#supplierId=2016011201731
#api_url=http://79.62.242.6:8088/ws_sito/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Daniello0203
#savePath=F\:\\Atelier-template

##italiani
#supplierId=201608101733
#api_url=http://79.61.191.17/ws_sito/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=italiani
#savePath=F\:\\Atelier-template

##wise
#supplierId=2016083001937
#api_url=http://149.202.66.122/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Shang1808
#savePath=F\:\\Atelier-template

##Creative99
#supplierId=2016030401795
#api_url=http://79.60.136.177/ws_sito/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=creative99
#savePath=F\:\\Atelier-template

##bagheera
supplierId=2015100701573
api_url=http://79.3.196.209/ws_sito_p15/ws_sito_p15.asmx/
spu_interface=GetAllItemsMarketplace
sku_interface=GetAllAvailabilityMarketplace
image_interface=GetAllImageMarketplace
price_interface=GetAllPricelistMarketplace
userName=shangpin
password=Shangpin0609
savePath=F\:\\Atelier-template


