day=90
picpath=

##Vietti
#supplierId=2016072601910
#api_url=http://88.147.104.180/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=shang1307
#savePath=F\:\\Atelier-template

##leam
#supplierId=2016080210300001
#api_url=http://62.101.102.194:1080/ws_sito_p15/ws_sito_p15.asmx/
#spu_interface=GetAllItemsMarketplace
#sku_interface=GetAllAvailabilityMarketplace
#image_interface=GetAllImageMarketplace
#price_interface=GetAllPricelistMarketplace
#userName=shangpin
#password=Leam1803
#savePath=F\:\\Atelier-template

##Daniello
supplierId=2016011201731
api_url=http://79.62.242.6:8088/ws_sito/ws_sito_p15.asmx/
spu_interface=GetAllItemsMarketplace
sku_interface=GetAllAvailabilityMarketplace
image_interface=GetAllImageMarketplace
price_interface=GetAllPricelistMarketplace
userName=shangpin
password=Daniello0203
savePath=F\:\\Atelier-template