

#服务地址
HOST=@db.SOP.HOST@
#supplier key
APP_KEY=85dcdaa4588e4ec59006579b370b046f
#supplier secret
APP_SECRET =7f5482beca184e28b86c0405113095a0

url=http://www.biancabianca.com/feed/TLG_partner_weitzman_NL.txt

supplierId=2015092901551




