#supplierId=2015111001657
#supplierNo=S0000593
#supplierName=geb
#url=http://geb-production.edstema.it/api/v3.0/products/date.json?storeCode=DW3LT&datetime=2017-01-01

#supplierId=2016080301912
#supplierNo=S0000816
#supplierName=lamborghini
#url=http://lamborghini.edstema.it/api/v3.0/products.json?storeCode=8CJXT
#picpath=/mnt/nfs/efashion/


#supplierId=2016080301913
#supplierNo=S0000814
#supplierName=paloma
#url=http://barcelo.edstema.it/api/v3.0/products.json?storeCode=8CJXT
#picpath=/mnt/nfs/efashion/

supplierId=2017070501900
supplierNo=S0000890
supplierName=fashionTamers
url=http://fashiontamers.edstema.it/api/v3.0/products/date.json?storeCode=H6PRP&datetime=2015-01-01

dateTime=2016-01-01
max=500
day=90
flag=true