#supplierId=2015091801507
supplierId=2015100401556
supplierNo=S0000435

jobsSchedule=0 0/2 * * * ?
uploadConfirmSchedule=0 0/1 * * * ?
uploadCandellSchedule=0 0/30 * * * ?

startDateOfTemp=
endDateOfTemp=

startDateOfUpload=
endDateOfUpload=

confirmOrderSavePath=F\:\\

#ip=194.213.125.81
#port=21
#usrName=ftp_mnf
#password=Jihechlit9
#remotePath=/out/commandes

ip=49.213.13.167
port=60021
usrName=apiftp
password=api@888
remotePath=