supplierId=2015101201596
supplierNo=S0000528
supplierName=parisi

jobsSchedule=0 25 0/1 * * ? 
day=90
strKey=9317
hostUrl=http://www.rpwebservice.it/wsnat13.asmx
stockSoapUrl=http://tempuri.org/GetStockWithSku
time=5400000