supplierId=2015101301604
supplierNo=S0000534
supplierName=parisi

jobsSchedule=0 28 0/1 * * ? 
day=90
strKey=YX123HF
hostUrl=http://www.rpwebservice.it/wsnat13.asmx
stockSoapUrl=http://www.rpwebservice.it/wsnat13.asmx?op=GetProductWithSku
time=5400000