

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
           		"com.google.code.gson:gson:2.3.1",
           		'org.apache.axis:axis:1.4',
           		'javax.xml.rpc:javax.xml.rpc-api:1.1.1',  
           		'commons-discovery:commons-discovery:0.5',
           		'commons-logging:commons-logging:1.2',  
           		'wsdl4j:wsdl4j:1.6.3',         		         		
            project(':iog-common-product'),
        
 
    )
}

jar {

    dependsOn copyToLib , copyResources ,dependsClassPath
    exclude ("**/*.properties")
   // def manifestCp = configurations.compile.files.collect  {
   //    File file = it
   //     "lib/${file.name}" 
   // }.join(' ')

    manifest {
   		 attributes 'Main-Class': 'com.shangpin.iog.EMonti.StartUp'
   
   
   //     attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }
}