fetchJobsSchedule=0 54 10 * * ? 
updateJobsSchedule=0 17 12 * * ? 
secondUpdateJobsSchedule=0 48 14 * * ?

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#线上 2018062902013
supplierId=2018082702041
supplierNo=S0000976
supplierName=prada
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

pageSize=20
csvFilePath=d://bulgari-stock/
uri=https://www.bulgari.com
batchSize=200
channel = www.bulgari.com
IN_STOCK = 10
NO_STOCK = 0
#戒指：https://www.bulgari.com/en-gb/products.html?root_level=315&product_detail_one=228
prada-gb-genderAndNameAndCategoryUri1=https://www.bulgari.com/en-gb/products.html?root_level=315&product_detail_one=228
#项链：https://www.bulgari.com/en-gb/products.html?root_level=315&product_detail_one=218
prada-gb-genderAndNameAndCategoryUri2=https://www.bulgari.com/en-gb/products.html?root_level=315&product_detail_one=218
#手镯：https://www.bulgari.com/en-gb/products.html?root_level=315&product_detail_one=216
prada-gb-genderAndNameAndCategoryUri3=https://www.bulgari.com/en-gb/products.html?root_level=315&product_detail_one=216
#耳环：https://www.bulgari.com/en-gb/products.html?root_level=315&product_detail_one=221
prada-gb-genderAndNameAndCategoryUri4=https://www.bulgari.com/en-gb/products.html?root_level=315&product_detail_one=221
