supplierId=2018022701997
supplierNo=S0000938
supplierName=star

jobsSchedule=0 35 0/1 * * ? 
day=90
stockUrl=https://x4ve3rz1nf.execute-api.us-east-1.amazonaws.com/prod/availability-enquiry
time=5400000