dependencies {
    compile(

            "com.google.code.gson:gson:2.2.2",
            project(':project-common'),
            project(':openapi-ice'),
            project(':iog-common-product'),
            "commons-net:commons-net:3.3",
            "commons-dbcp:commons-dbcp:1.4",
           
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {

    dependsOn copyToLib , copyResources
    exclude ("**/*.properties")

    def manifestCp = configurations.compile.files.collect  {
        File file = it
        "lib/${file.name}"
    }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.monnierfreres.Startup'
        attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }
}