#fetchJobsSchedule=59 54 11 * * ?
#updateJobsSchedule=59 58 11 * * ?
#secondUpdateJobsSchedule=0 48 14 * * ?
fetchJobsSchedule=50 30 08,17 * * ? 
updateJobsSchedule=30 42,01 17,10 * * ? 

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#œﬂ…œ 2018062902013
supplierId=2018082702041
supplierNo=S0000976
supplierName=lkbennett
channel=www.lkbennett.com
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

IN_STOCK=10
NO_STOCK=0
pageSize=20
csvFilePath=d://L.K.Bennett/qtyData/
uri=http://www.lkbennett.com
batchSize=200