fetchJobsSchedule=00 00 11 * * ? 
updateJobsSchedule=0 17 15 * * ? 
secondUpdateJobsSchedule=0 00 15 * * ?
day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#œﬂ…œ 2018062902013
supplierId=2018082702041
supplierNo=S0000976
supplierName=MYTHERESA
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

pageSize=20
csvFilePath=D://mytheresa//
uri=https://www.mytheresa.com
batchSize=200
IN_STOCK =10
NO_STOCK =0