#供应商ID
supplierId=
supplierNo=

startDateOfTemp=
endDateOfTemp=

jobSchedule=0 0/2 * * * ? 
jobConfirmSchedule=0 0/2 * * * ? 

url=http://37.159.226.146:8080/ws_sito_p15/ws_sito_p15.asmx/
createOrder_interface=NewOrderMarketPlace
setStatus_interface=SetStatusOrderMarketplace
getStatus_interface=GetStatusOrderMarketplace
getItemStock_interface=GetItemStockBySizeMarketPlace
user=shangpin
password=Shang3110

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lubaijiang@shangpin.com
subject=
messageType=text/html;charset=utf-8
