

#服务地址
HOST=http://open.shangpin.com:8080
#supplier key
APP_KEY=a0dddc99b6654cfcafec714c4c4f7620
#supplier secret
APP_SECRET =39ac610330c24e0a829765cd28970c48

filepath=http://www.fratinardi.it/shangping.csv
day=90

supplierId=2015121801703


jobsSchedule=0 52 0/1 * * ? 
time=3600000


