supplierId=2015081701439
supplierNo=S0000370
#test
#supplierId=2015110600217
#supplierNo=S0000755
setOrderUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/setOrder
queryOrderUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetOrderByPoNumAndOrdNum
cancelUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/CancelOrder
qtyUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetQuantityByBarcode
dBContext=Default
key=8IZk2x5tVN
startDateOfTemp=
endDateOfTemp=