#供应商ID
supplierId=2016022401783
supplierNo=S0000712

startDateOfTemp=
endDateOfTemp=

jobSchedule=0 0/2 * * * ? 
jobConfirmSchedule=0 0/2 * * * ? 

url=http://185.5.180.90/ws_sito/ws_sito_p15.asmx/
createOrder_interface=NewOrderMarketPlace
setStatus_interface=SetStatusOrderMarketplace
getStatus_interface=GetStatusOrderMarketplace
getItemStock_interface=GetItemStockBySizeMarketPlace
user=shangpin
password=shang1210

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lubaijiang@shangpin.com
subject=
messageType=text/html;charset=utf-8
