path=/usr/local/app/forzieri/forzieri
#path=F://forzieri
url=http://www.forzieri.com/productfeed/shangpin/data_feed.csv
flag=true
supplierId=2015103001637
supplierNo=S0000569
supplierName=forzieri
clientId=NTY0MjBmOWZiZjI3OTc5
clientsecret=9470b9341606430e3b36871541732865e0f51979
time=60
day=90