
host=@db.rabbitMq.host@
port=@db.rabbitMq.port@
username=@db.rabbitMq.username@
password=@db.rabbitMq.password@
virtualHost=@db.rabbitMq.virtualHost@
concurrentConsumerNums=@db.rabbitMq.concurrentConsumerNums@
