supplierId=2015102001622
supplierNo=S0000551
time=60
startDateOfTemp=
endDateOfTemp=
orderurl=http://stat.filippomarchesani.net:2060/gw/collect.php/
flag=520
checkoutOrderSchedule=0 0/2 * * * ?
confirmOrderSchedule=0 0/2 * * * ?
shipOrderSchedule=0 0 1 * * ?
invoiceSchedule=0 0 1 * * ?