supplierId=2015111001657
supplierNo=S0000593
supplierName=gebnegozio
jobsSchedule=0 30 0/2 * * ? 

tokenUrl=http://api.ephub.spidc1.com/supplier-in-hub/supplierToken
stockUrl=https://www.gebnegozionline.com/rest/marketplace_shangpin/V1/stockStatuses/
postUrl=https://www.gebnegozionline.com/rest/marketplace_shangpin/V1/integration/customer/token

day=90
time=10800000

usr=ECOMM
pwd=gebnegozio
filter=0000jj
recordCount=100
language=eng