

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
    		    	project(':iog-common-product'),
		        project(':openapi-ice'),
		        "net.sourceforge.javacsv:javacsv:2.0",
		        "commons-net:commons-net:3.3"
		
 
    )
}

jar {

    dependsOn copyToLib , copyResources ,dependsClassPath
    exclude ("**/*.properties")

    manifest {
	
   		 attributes 'Main-Class': 'com.shangpin.iog.Helme.stock.StockImp'
    
   
    }
}