#test 201602291918
supplierId=2016030101790
#url=https://docs.google.com/spreadsheets/d/1IuiYU1B1tZjTxwY1gjggBu-7Mcvm6ddqF6K5kg_I7gc/edit?pref=2&pli=1#gid=460730819
url=https://docs.google.com/spreadsheets/d/1IuiYU1B1tZjTxwY1gjggBu-7Mcvm6ddqF6K5kg_I7gc/export?format=xlsx&id=1IuiYU1B1tZjTxwY1gjggBu-7Mcvm6ddqF6K5kg_I7gc
day=90
path=E\:\\Productlist.xlsx
