#
supplierId=2015101001588
supplierNo=S0000519

jobsSchedule=0 0/2 * * * ?
serviceUrl =http://service.alducadaosta.com/EcSrv/Services.asmx?op=InsertOrder
sopAction =http://service.alducadaosta.com/EcSrv/InsertOrder
contentType =text/xml; charset=utf-8
identifier=Shangpin

startDateOfTemp=
endDateOfTemp=

fromEmail=chengxu@shangpin.com
toEmail=jenna.zhao@shangpin.com,
emailPass=shangpin001

deleteOrderUrl=http://service.alducadaosta.com/EcSrv/Services.asmx?op=DeleteOrder
deleteOrderSop=http://service.alducadaosta.com/EcSrv/DeleteOrder