
wmsUrl=@db.wmsUrl@
fromEmail=chengxu@shangpin.com
emailPass=shangpin001
email=qiujunwei@shangpin.com,lizhongren@shangpin.com
delay=20
redisUrl=@db.redisUrl@

#yyyy-MM-dd HH:mm
expStartTime=
#yyyy-MM-dd HH:mm
expEndTime=