
redis.pool.maxTotal=1024

redis.pool.maxIdle=200

redis.pool.maxWait=1000

redis.pool.testOnBorrow=true

redis.pool.testOnReturn=true

redis.url=@db.redis.url@
redis.port=@db.redis.port@
redis.password=@db.redis.password@
#redis.url=172.20.10.127
#redis.port=6379
#redis.password=
