#path=/usr/local/ephub/monnierfreres/filepath/monnierfreres
path=E:\\other\\monnierfreres
#url=https://www.monnierfreres.eu/media/lengow/eu_en/lengow_feed.csv
url=https://www.monnierfreres.com/media/lengow/eu_en/lengow_feed.csv
#supplierId=2015101001587
#supplierNo=S0000518
supplierId=2016081101825
supplierNo=S0000766
supplierName=monnierfreres
day=90
picpath=
host=194.213.124.42
port=21
userName=ftp_shangpin
password=feOn1Slivdo
filePath=/Products
fileName=lengow_feed EU