

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
           	'net.sourceforge.javacsv:javacsv:2.0',
            project(':iog-common-product'),
        	'org.apache.poi:poi:3.13',
      		'org.apache.poi:poi-excelant:3.13',
      		
      		"commons-net:commons-net:3.3"
 
    )
}

jar {

    dependsOn copyToLib , copyResources ,dependsClassPath
    exclude ("**/*.properties")
   // def manifestCp = configurations.compile.files.collect  {
   //    File file = it
   //     "lib/${file.name}" 
   // }.join(' ')

    manifest {
   		 attributes 'Main-Class': 'com.shangpin.iog.helme.StartUp'
   
   
   //     attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }
}