
supplierId=201512311013
day=90
login_url=https://staging.menlook.com/dw/shop/v15_9/account/login?client_id=c8f0a7ef-dee7-4b94-8e5c-4ee108e61e26

root=https://staging.menlook.com/dw/shop/v15_4/categories/root?client_id=c8f0a7ef-dee7-4b94-8e5c-4ee108e61e26&locale=fr&levels=2

