uri=https://www.hermes.com
rootUrl=https://www.hermes.com

#uri=https://www.farfetch.cn
#rootUrl=https://www.farfetch.cn
#projectUrl=women&&https://www.farfetch.cn/cn/designers/women,men&&https://www.farfetch.cn/cn/designers/men,kids&&https://www.farfetch.cn/cn/designers/kids
projectUrl=kids&&https://www.farfetch.cn/cn/designers/kids
brandNameFile=E:/FARFETCH/farfetch-brand.csv
repeatRequestNumber=7
path=E:/FARFETCH/farfetch.csv
gender=men
pageStart=
pageEnd=



# selfridges England
uri-fr=https://www.lkbennett.com
#拉取数据存放路径
path-fr=D://L.K.Bennett/L.K.BennettA-frtest test.csv
#去重数据存放路径
destFilePath-fr=D://L.K.BennettA/L.K.BennettA-fr-solved.csv

storeLang-fr=fra-fr

sizeCategoryNames-fr=,Ceintures,

#女装:
#fr-genderAndNameAndCategoryUrl1=women&&L.K.Bennett&&https://www.lkbennett.com/Clothing
#女鞋：
fr-genderAndNameAndCategoryUrl2=women&&L.K.Bennett&&https://www.lkbennett.com/Shoes








