#uri=http://www.farfetch.com/it/shopping/women/smets/items.aspx?q=smets
uri=http://www.farfetch.com/cn/shopping/women/shoes-1/items.aspx?ffref=hd_snav
gender=men
pageStart=
pageEnd=
path=F://womenShoesNew.csv