uri=http://www.farfetch.com/it/shopping/women/smets/items.aspx?q=smets
#uri=http://www.farfetch.com/cn/shopping/women/clothing-1/items.aspx?ffref=hd_mnav&discount=0-0
gender=men
pageStart=
pageEnd=
path=F://women1.csv