uri-fr=https://www.canadagoose.com
#拉取数据存放路径
path-fr=D://Canadagoose/Canadagoose-women-outerwear.csv
#去重数据存放路径
destFilePath-fr=D://AcneStudios/AcneStudios-fr-solved.csv

storeLang-fr=fra-fr

sizeCategoryNames-fr=,Ceintures,

#女装:
fr-genderAndNameAndCategoryUrl00=women&&Canadagoose&&https://www.canadagoose.com/ca/zh/%E9%80%89%E8%B4%AD/%E5%A5%B3%E8%A3%85/%E5%A4%96%E5%A5%97/&&outerwear
#fr-genderAndNameAndCategoryUrl1=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/outerwear/?sz=9999&start=0&format=page-element&&outerwear
#fr-genderAndNameAndCategoryUrl2=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/knitwear/?sz=9999&start=0&format=page-element&&knitwear
#fr-genderAndNameAndCategoryUrl3=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/sweatshirts/?sz=9999&start=0&format=page-element&&sweatshirts
#fr-genderAndNameAndCategoryUrl4=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/blouses/?sz=9999&start=0&format=page-element&&blouses
#fr-genderAndNameAndCategoryUrl5=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/t-shirts/?sz=9999&start=0&format=page-element&&t-shirts
#fr-genderAndNameAndCategoryUrl6=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/suit-jackets/?sz=9999&start=0&format=page-element&&suit-jackets
#fr-genderAndNameAndCategoryUrl7=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/dresses/?sz=9999&start=0&format=page-element&&dresses
#fr-genderAndNameAndCategoryUrl25=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/shoes/?sz=9999&start=0&format=page-element&&shoes
#fr-genderAndNameAndCategoryUrl28=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/scarves/?sz=9999&start=0&format=page-element&&scarves

#男装：
fr-genderAndNameAndCategoryUrl36=men&&Canadagoose&&https://www.canadagoose.com/ca/zh/%E9%80%89%E8%B4%AD/%E7%94%B7%E8%A3%85/%E5%A4%96%E5%A5%97/&&outerwear



#fr-genderAndNameAndCategoryUrl36=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/outerwear/?sz=9999&start=0&format=page-element&&outerwear
#fr-genderAndNameAndCategoryUrl29=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/sweatshirts/?sz=9999&start=0&format=page-element&&sweatshirts
#fr-genderAndNameAndCategoryUrl30=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/knitwear/?sz=9999&start=0&format=page-element&&knitwear
#fr-genderAndNameAndCategoryUrl31=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/t-shirts/?sz=9999&start=0&format=page-element&&t-shirts
#fr-genderAndNameAndCategoryUrl32=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/shirts/?sz=9999&start=0&format=page-element&&shirts
#fr-genderAndNameAndCategoryUrl33=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/suit-jackets/?sz=9999&start=0&format=page-element&&suit-jackets
#fr-genderAndNameAndCategoryUrl34=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/jeans/?sz=9999&start=0&format=page-element&&jeans
#fr-genderAndNameAndCategoryUrl35=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/trousers/?sz=9999&start=0&format=page-element&&trousers
#fr-genderAndNameAndCategoryUrl36=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/shoes/?sz=9999&start=0&format=page-element&&shoes
#fr-genderAndNameAndCategoryUrl37=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/scarves/?sz=9999&start=0&format=page-element&&scarves







