uri=https://www.hermes.com
rootUrl=https://www.hermes.com

#uri=https://www.farfetch.cn
#rootUrl=https://www.farfetch.cn
#projectUrl=women&&https://www.farfetch.cn/cn/designers/women,men&&https://www.farfetch.cn/cn/designers/men,kids&&https://www.farfetch.cn/cn/designers/kids
projectUrl=kids&&https://www.farfetch.cn/cn/designers/kids
brandNameFile=E:/FARFETCH/farfetch-brand.csv
repeatRequestNumber=7
path=E:/FARFETCH/farfetch.csv
gender=men
pageStart=
pageEnd=



# gucci france
uri-fr=https://fr.louisvuitton.com
#拉取数据存放路径
path-fr=D://LV/gucci-fr.csv
#去重数据存放路径
destFilePath-fr=D://LV/gucci-fr-solved.csv
# false:拉取数据  true:处理拉取完的数据（去重）
flag-fr=false

storeLang-fr=fra-fr

sizeCategoryNames-fr=,Ceintures,
  #运动鞋,平底鞋,凉鞋,高跟鞋,及踝靴与长靴,便鞋与车鞋,Tessili&altro,腰带,

#箱包
fr-genderAndNameAndCategoryUrl1=women&&Nouveautés&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/nouveautes/_/N-1vd2kyh                                                    
fr-genderAndNameAndCategoryUrl2=women&&Sacs Monogram&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/sacs-monogram/_/N-9xxkpv                                                    
fr-genderAndNameAndCategoryUrl3=women&&Sacs Iconiques&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/icones/_/N-15h16e2                                                    
fr-genderAndNameAndCategoryUrl4=women&&Sacs Défilés&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/sacs-defiles/_/N-14yok9x                                                    
fr-genderAndNameAndCategoryUrl5=women&&Sacs porté main&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/sacs-porte-main/_/N-1oj8k2e                                                     
fr-genderAndNameAndCategoryUrl6=women&&Sacs porté épaule & Cabas&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/sacs-porte-epaule-cabas/_/N-18inxg5                                                    
fr-genderAndNameAndCategoryUrl7=women&&Sacs porté croisé&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/sac-porte-croise/_/N-f35uui                                                     
fr-genderAndNameAndCategoryUrl8=women&&Pochettes & Soir&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/pochettes/_/N-1tpr79u                                                
fr-genderAndNameAndCategoryUrl9=women&&Sacs en Cuir Exotique&&https://fr.louisvuitton.com/fra-fr/femme/sacs-a-main/sacs-en-cuir-exotique/_/N-5nt2gh

#小皮具
fr-genderAndNameAndCategoryUrl10=women&&Portefeuilles&&https://fr.louisvuitton.com/fra-fr/femme/portefeuilles/_/N-dieslc
fr-genderAndNameAndCategoryUrl11=women&&Portefeuilles Cha?ne&&https://fr.louisvuitton.com/fra-fr/femme/petite-maroquinerie/portefeuilles-chaine-/_/N-1i3i2gw
fr-genderAndNameAndCategoryUrl12=women&&Porte-clés et porte-cartes&&https://fr.louisvuitton.com/fra-fr/femme/porte-cles-et-porte-cartes/_/N-18tlm5x

#丝巾首饰腰带
fr-genderAndNameAndCategoryUrl13=women&&?charpes et foulards&&https://fr.louisvuitton.com/fra-fr/femme/accessoires/echarpes-et-foulards/_/N-1kgynk9							   
fr-genderAndNameAndCategoryUrl14=women&&Bijoux&&/fra-fr/femme/accessoires/bijoux/_/N-a42iw5												   
fr-genderAndNameAndCategoryUrl15=women&&Ceintures&&/fra-fr/femme/accessoires/ceintures/_/N-af5uwf">

#箱包
fr-genderAndNameAndCategoryUrl51=men&&Sacs business&&https://fr.louisvuitton.com/fra-fr/homme/sacs-homme/sacs-business/_/N-1ivo73yZ1h32gcq#hfm=1                                                 
fr-genderAndNameAndCategoryUrl52=men&&Sacs messengers&&https://fr.louisvuitton.com/fra-fr/homme/sacs-homme/sacs-messengers/_/N-1ivo73yZ180q1n9#hfm=1                                                 
fr-genderAndNameAndCategoryUrl53=men&&Cabas&&https://fr.louisvuitton.com/fra-fr/homme/sacs-homme/cabas/_/N-1ivo73yZ5nlvzt#hfm=1                                                   
fr-genderAndNameAndCategoryUrl54=men&&Sacs à dos&&https://fr.louisvuitton.com/fra-fr/homme/sacs-homme/sacs-a-dos/_/N-1ivo73yZnhb3fb#hfm=1                                               
fr-genderAndNameAndCategoryUrl55=men&&Pochettes&&https://fr.louisvuitton.com/fra-fr/homme/sacs-homme/pochettes/_/N-1ivo73yZ1gvko4x#hfm=1                                                  
fr-genderAndNameAndCategoryUrl56=men&&D?FIL?S&&https://fr.louisvuitton.com/fra-fr/homme/sacs-homme/defiles/_/N-9ge0dq

#小皮具
fr-genderAndNameAndCategoryUrl57=men&&Portefeuilles longs&&https://fr.louisvuitton.com/fra-fr/homme/portefeuilles/_/N-dt6nlw                                            
fr-genderAndNameAndCategoryUrl58=men&&Portefeuilles compacts&&https://fr.louisvuitton.com/fra-fr/homme/petite-maroquinerie/portefeuilles-compacts/_/N-hoz6mz
fr-genderAndNameAndCategoryUrl59=men&&Porte-clés et porte-cartes&&https://fr.louisvuitton.com/fra-fr/homme/porte-cles-et-porte-cartes/_/N-8islix

#丝巾 首饰
fr-genderAndNameAndCategoryUrl60=men&&?charpes et cravates&&https://fr.louisvuitton.com/fra-fr/homme/accessoires/echarpes-et-cravates/_/N-p4mmmh
fr-genderAndNameAndCategoryUrl61=men&&Bijoux&&https://fr.louisvuitton.com/fra-fr/homme/accessoires/bijoux/_/N-1irdjnn
