uri-fr=https://www.theoutnet.com
#拉取数据存放路径
path-fr=D://theoutnet/Red Valentino-women-clothing.csv
#去重数据存放路径
destFilePath-fr=D://theoutnet/theoutnet-fr-solved.csv

storeLang-fr=fra-fr

sizeCategoryNames-fr=,Ceintures,

#女装:
#fr-genderAndNameAndCategoryUrl1=women&&Brunello Cucinelli&&https://www.theoutnet.com/en-gb/shop/designers/brunello-cucinelli/clothing
#fr-genderAndNameAndCategoryUrl2=women&&Stella-Mccartney&&https://www.theoutnet.com/en-gb/shop/designers/stella-mccartney/clothing
#fr-genderAndNameAndCategoryUrl2=women&&M-Missoni&&https://www.theoutnet.com/en-gb/shop/designers/m-missoni/clothing
#fr-genderAndNameAndCategoryUrl2=women&&Marni&&https://www.theoutnet.com/en-gb/shop/designers/marni/clothing
#fr-genderAndNameAndCategoryUrl2=women&&MCQ BY ALEXANDER MCQUEEN&&https://www.theoutnet.com/en-gb/shop/designers/mcq-alexander-mcqueen/clothing
#fr-genderAndNameAndCategoryUrl2=women&&MCQ BY ALEXANDER MCQUEEN&&https://www.theoutnet.com/en-gb/shop/designers/mcq-alexander-mcqueen/clothing
#fr-genderAndNameAndCategoryUrl2=women&&MICHAEL MICHAEL KORS&&https://www.theoutnet.com/en-gb/shop/designers/michael-michael-kors/clothing
fr-genderAndNameAndCategoryUrl2=women&&Red Valentino&&https://www.theoutnet.com/en-gb/shop/designers/redvalentino/clothing
#fr-genderAndNameAndCategoryUrl2=women&&See by Chloe&&https://www.theoutnet.com/en-gb/shop/designers/see-by-chloe/clothing
#fr-genderAndNameAndCategoryUrl2=women&&Jimmy Choo&&https://www.theoutnet.com/en-gb/shop/designers/jimmy-choo/shoes
#fr-genderAndNameAndCategoryUrl2=women&&Chloe&&https://www.theoutnet.com/en-gb/shop/designers/chloe/shoes
#fr-genderAndNameAndCategoryUrl3=women&&Chloe&&https://www.theoutnet.com/en-gb/shop/designers/chloe/accessories
#fr-genderAndNameAndCategoryUrl4=women&&Chloe&&https://www.theoutnet.com/en-gb/shop/designers/chloe/clothing
#fr-genderAndNameAndCategoryUrl2=women&&Dolce&Gabbana&&https://www.theoutnet.com/en-gb/shop/designers/dolce-gabbana/bags
#fr-genderAndNameAndCategoryUrl3=women&&Dolce&Gabbana&&https://www.theoutnet.com/en-gb/shop/designers/dolce-gabbana/accessories
#fr-genderAndNameAndCategoryUrl4=women&&Dolce&Gabbana&&https://www.theoutnet.com/en-gb/shop/designers/dolce-gabbana/shoes
#fr-genderAndNameAndCategoryUrl5=women&&Dolce&Gabbana&&https://www.theoutnet.com/en-gb/shop/designers/dolce-gabbana/clothing
#fr-genderAndNameAndCategoryUrl2=women&&Valentino&&https://www.theoutnet.com/en-gb/shop/designers/valentino/clothing
#fr-genderAndNameAndCategoryUrl3=women&&Valentino&&https://www.theoutnet.com/en-gb/shop/designers/valentino/shoes
#fr-genderAndNameAndCategoryUrl4=women&&Valentino&&https://www.theoutnet.com/en-gb/shop/designers/valentino/bags
#fr-genderAndNameAndCategoryUrl5=women&&Valentino&&https://www.theoutnet.com/en-gb/shop/designers/valentino/accessories
#fr-genderAndNameAndCategoryUrl3=women&&Chloe&&https://www.theoutnet.com/en-gb/shop/designers/chloe/accessories
#fr-genderAndNameAndCategoryUrl4=women&&Chloe&&https://www.theoutnet.com/en-gb/shop/designers/chloe/clothing
#fr-genderAndNameAndCategoryUrl2=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/knitwear/?sz=9999&start=0&format=page-element&&knitwear
#fr-genderAndNameAndCategoryUrl3=women&&Acne Studios&&https://www.acnestudios.com/uk/en/woman/sweatshirts/?sz=9999&start=0&format=page-element&&sweatshirts

#男装：
#fr-genderAndNameAndCategoryUrl36=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/outerwear/?sz=9999&start=0&format=page-element&&outerwear
#fr-genderAndNameAndCategoryUrl29=men&&Acne Studios&&https://www.acnestudios.com/uk/en/man/sweatshirts/?sz=9999&start=0&format=page-element&&sweatshirts







