


# selfridges England
uri-fr=https://www.selfridges.com
#拉取数据存放路径
path-fr=D://SELFRIDGES/women-selfridges-off-clothingnew.csv
#去重数据存放路径
destFilePath-fr=D://SELFRIDGES/L.K.BennettA-fr-solved.csv

storeLang-fr=fra-fr

sizeCategoryNames-fr=,Ceintures,

#女装:
#fr-genderAndNameAndCategoryUrl1=women&&L.K.Bennett&&https://www.lkbennett.com/Clothing
#fr-genderAndNameAndCategoryUrl1=men&&SELFRIDGES&&http://www.selfridges.com/GB/en/webapp/wcs/stores/servlet/FhBrowse?msg=&device=Desktop&fh_location=%2f%2fselfridges%2fen_GB%2f%24s%3dSELFDP%2fcategories%3c%7bselfridges_c548260%7d&fh_view_size=60&fh_refview=search&InternationalLanguage=en&mrf=categories&llc=sn&langId=-1&InternationalCountry=GB&fh_refpath=94644e94-53ae-49e3-83d0-03613f896e45&fh_reffacet=categories&storeId=10052&cm_sp=AW18-_-shopAllDesignerPreviewBanner-_-shop40OffMenswear
fr-genderAndNameAndCategoryUrl3=women&&SELFRIDGES&&http://www.selfridges.com/GB/en/webapp/wcs/stores/servlet/FhBrowse?msg=&device=Desktop&fh_location=%2f%2fselfridges%2fen_GB%2f%24s%3dSELFDP%2fcategories%3c%7bselfridges_c548261%7d&fh_view_size=60&fh_refview=search&InternationalLanguage=en&mrf=categories&llc=sn&langId=-1&InternationalCountry=GB&fh_refpath=94644e94-53ae-49e3-83d0-03613f896e45&fh_reffacet=categories&storeId=10052&cm_sp=AW18-_-shopAllDesignerPreviewBanner-_-shop40OffWomenswear



#女鞋：
#fr-genderAndNameAndCategoryUrl2=men&&SELFRIDGES&&http://www.selfridges.com/GB/en/webapp/wcs/stores/servlet/FhBrowse?msg=&device=Desktop&fh_location=%2f%2fselfridges%2fen_GB%2f%24s%3dshoes30%2fcategories%3c%7bselfridges_c548260%7d&fh_view_size=60&fh_refview=search&InternationalLanguage=en&mrf=categories&llc=sn&langId=-1&InternationalCountry=GB&fh_refpath=94644e94-53ae-49e3-83d0-03613f896e45&fh_reffacet=categories&storeId=10052&cm_sp=AW18-_-viewAllMensBanner-_-shop30OffMensShoes
#fr-genderAndNameAndCategoryUrl4=women&&SELFRIDGES&&http://www.selfridges.com/GB/en/webapp/wcs/stores/servlet/FhBrowse?msg=&device=Desktop&fh_location=%2f%2fselfridges%2fen_GB%2f%24s%3dshoes30%2fcategories%3c%7bselfridges_c548261%7d&fh_view_size=60&fh_refview=search&InternationalLanguage=en&mrf=categories&llc=sn&langId=-1&InternationalCountry=GB&fh_refpath=94644e94-53ae-49e3-83d0-03613f896e45&fh_reffacet=categories&storeId=10052&cm_sp=AW18-_-viewAllWomensBanner-_-shop30OffWomensShoes








