supplierId=2016050401882
supplierNo=S0000781
startDateOfTemp=
endDateOfTemp=
path=/usr/local/apporder/atelierLindeOrder/orders/
smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=houkun@shangpin.com
subject=giglio's orders
messageType=text/html;charset=utf-8
