

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
                project(':iog-common-product'),
        	project(':iog-product-framework')
 
    )
}

jar {

    dependsOn copyToLib , copyResources ,dependsClassPath
    exclude ("**/*.properties")

    manifest {
   		 attributes 'Main-Class': 'com.shangpin.iog.atelier.StartUp'
   
    }
}