

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
           	
            project(':iog-common-product'),
        	"net.sourceforge.javacsv:javacsv:2.0",
 
    )
}

jar {

    dependsOn copyToLib , copyResources ,dependsClassPath
    exclude ("**/*.properties")
   // def manifestCp = configurations.compile.files.collect  {
   //    File file = it
   //     "lib/${file.name}" 
   // }.join(' ')

    manifest {
   		 attributes 'Main-Class': 'com.shangpin.iog.MengottiOnline.StartUp'
   
   
   //     attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }
}