#供应商ID
supplierId=2015100301203
#FTP服务器hostname
url=www.linoricci.it
#FTP服务器根目录
remotePath=/Atelier98/Sito1/File/
#FTP服务器端口
port=21
#用户名
user=lino75ricci
#密码
password=Hlf^g855
#服务器端文件名(包括完整路径)
serverStockFile=Disponibilita.xml
#本地文件名(包括完整路径)
localStockFile=E:/linoricci/Disponibilita1.xml
