supplierId=2016030701799
#url=http://82.185.221.164/ws_sito/ws_sito_p15.asmx/
url=http://82.185.221.164:8580/ws_sito/ws_sito_p15.asmx/
username=shangpin
password=Polo2012
day=90
#picpath=/mnf/nfs/theclutcher/
picpath=F://mnf//nfs//theclutcher//