#supplierId=2015101001584
#supplierNo=S0000514
#lockStockUrl=http://ladon.titan.reebonz.com/api/eps_product_reservation
#unlockStockUrl=http://ladon.titan.reebonz.com/api/eps_product_reservation_confirmation
#pushOrderUrl=http://api.reebonz.com/eps/api/order
#username=shangpin
#password=y9LZhbx6VhfKzu/FCY3bHw==
#client_id=wXWzjVkdW2hpu2FkIIIXmA==
#client_secret=Nxd66x17eorW7HioXbrI9gDKs+LBKf0erOha6m/TZCq8mQZSqRNT+c2MllLSALAGDQRBrDuk2Xm3xc1KBVr+qg==
#
#accessTokenUrl=http://api.reebonz.com/api/retrieve_token.json
#refreshTokenUrl=http://api.reebonz.com/api/refresh_token.json
#requestSourceUrl=http://api.reebonz.com/api/request_resource.json

supplierNo=S0000738
supplierId=2015092800199
username=uat_client_3
password=ZeNsTH3iAUoz5wjrtqGBIQ==
client_id=qo+cOYWsSfWi8WxFKo66bA==
client_secret=pIJ+ch5ZFnVd1ckrLoNl6Fbf6FtqK1bDOciwq4UYOC8OhY9AnzpyqU8Q1tbu9VBcdTu+PRgR81cgLE1lGoglFQ==

lockStockUrl=http://ladon.sit.titan.reebonz-dev.com/api/eps_product_reservation
unlockStockUrl=http://ladon.sit.titan.reebonz-dev.com/api/eps_product_reservation_confirmation
pushOrderUrl=http://www.reebonz-dev.com/eps/api/order

accessTokenUrl=http://oauth.uat.titan.reebonz-dev.com/api/retrieve_token.json
refreshTokenUrl=http://oauth.uat.titan.reebonz-dev.com/api/refresh_token.json
requestSourceUrl=http://oauth.uat.titan.reebonz-dev.com/api/request_resource.json

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=lzr0lzr
#to=qiujunwei@shangpin.com
to=zhaogenchun@shangpin.com
subject=reebonz\u8BA2\u5355\u5F02\u5E38
messageText=
messageType=text/html;charset=utf-8
time=3600000
