supplierId=2015101001584
supplierNo=S0000514
lockStockUrl=http://api.reebonz.com/api/eps_product_reservation
unlockStockUrl=http://api.reebonz.com/api/eps_product_reservation_confirmation
pushOrderUrl=http://api.reebonz.com/eps/api/order
username=shangpin
password=y9LZhbx6VhfKzu/FCY3bHw==
client_id=wXWzjVkdW2hpu2FkIIIXmA==
client_secret=Nxd66x17eorW7HioXbrI9gDKs+LBKf0erOha6m/TZCq8mQZSqRNT+c2MllLSALAGDQRBrDuk2Xm3xc1KBVr+qg==

accessTokenUrl=http://api.reebonz.com/api/retrieve_token.json
refreshTokenUrl=http://api.reebonz.com/api/refresh_token.json
requestSourceUrl=http://api.reebonz.com/api/request_resource.json
eventUrl=http://api.reebonz.com/gate/api/shangpin/event_list

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=qiujunwei@shangpin.com
toReebonz=warehouse.sg@reebonz.com,intshipping@reebonz.com,lizhongren@shangpin.com
subject=reebonz\u8BA2\u5355\u5F02\u5E38
messageText=
messageType=text/html;charset=utf-8
//\u5206\u949F
time=60
# 1 代表发邮件
reebonzSendEmail=1

startDateOfTemp=
endDateOfTemp=

jobsSchedule=0/30 * * * * ?
