supplierId=201509261518
#lockStockUrl=http://ladon.titan.reebonz.com/api/eps_product_reservation
#unlockStockUrl=http://ladon.titan.reebonz.com/api/eps_product_reservation_confirmation
#pushOrderUrl=http://api.reebonz.com/api/order
#username=shangpin
#password=y9LZhbx6VhfKzu/FCY3bHw==
#client_id=wXWzjVkdW2hpu2FkIIIXmA==
#client_secret=Nxd66x17eorW7HioXbrI9gDKs+LBKf0erOha6m/TZCq8mQZSqRNT+c2MllLSALAGDQRBrDuk2Xm3xc1KBVr+qg==

#accessTokenUrl=http://api.reebonz.com/api/retrieve_token.json
#refreshTokenUrl=http://api.reebonz.com/api/refresh_token.json
#requestSourceUrl=http://api.reebonz.com/api/request_resource.json

username=uat_client_3
password=ZeNsTH3iAUoz5wjrtqGBIQ==
client_id=qo+cOYWsSfWi8WxFKo66bA==
client_secret=pIJ+ch5ZFnVd1ckrLoNl6Fbf6FtqK1bDOciwq4UYOC8OhY9AnzpyqU8Q1tbu9VBcdTu+PRgR81cgLE1lGoglFQ==

lockStockUrl=http://ladon.sit.titan.reebonz-dev.com/api/eps_product_reservation
unlockStockUrl=http://ladon.sit.titan.reebonz-dev.com/api/eps_product_reservation_confirmation
pushOrderUrl=http://www.reebonz-dev.com/eps/api/order

accessTokenUrl=http://oauth.uat.titan.reebonz-dev.com/api/retrieve_token.json
refreshTokenUrl=http://oauth.uat.titan.reebonz-dev.com/api/refresh_token.json
requestSourceUrl=http://oauth.uat.titan.reebonz-dev.com/api/request_resource.json