#
supplierId=2015092901551
supplierNo=S0000743
localFile=/usr/local/apporder/levelgroup
#localFile=E:/1.txt
remoteFile=NovOrder.txt
host=ftp.thelevelgroup-ftp.com
port=21
user=googlepla@thelevelgroup-ftp.com
password=tlg2014!
jobsSchedule=0 0/2 * * * ? 
startDateOfTemp=
endDateOfTemp=
