dependencies {
    compile(
		   "net.sourceforge.javacsv:javacsv:2.0",
            project(':iog-common-product'),
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {

    dependsOn copyToLib , copyResources
    exclude ("**/*.properties")


    def manifestCp = configurations.compile.files.collect  {
        File file = it
       "lib/${file.name}"
    }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.daniello.StartUp'
       attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }
}