

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(

            "net.sf.json-lib:json-lib:2.2:jdk15",
            "org.apache.poi:poi:3.0.1-FINAL",
            "com.thoughtworks.xstream:xstream:1.4.7",
            "commons-net:commons-net:1.4.1",
            "org.jdom:jdom:2.0.2",
            "dom4j:dom4j:1.6.1",
            project(':project-common'),
            project(':iog-common-product'),

    )
}

jar {

    dependsOn copyToLib , copyResources
    exclude ("**/*.properties")


    def manifestCp = configurations.compile.files.collect  {
        File file = it
        "lib/${file.name}"
    }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.daniello.StartUp'
        attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }
}