supplierId=2018062801885
supplierNo=S0000942
supplierName=gucci
fetchJobsSchedule=0 55 17 * * ? 
updateJobsSchedule=0 42 9 * * ? 

day=90
time=5400000

fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
updateSpMarketPriceUrl=http://localhost:8005/price/save-and-sendmessage
#œﬂ…œ
#fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
#updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage

pageSize=20
csvFilePath=d://tem/
uri=https://www.gucci.com




