

dependencies {
    compile(

            project(':project-common'),
            project(':openapi-ice')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'


}

jar {

    dependsOn copyToLib , copyResources,dependsClassPath
    exclude ("**/*.properties")

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.antonacci.GrapStock'
    }

}