supplierId=
hours=2
HOST=http://open.shangpin.com:8080

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lubaijiang@shangpin.com
messageType=text/html;charset=utf-8
