#log4j.properties file

#######################################################################
# Categories and levels
#######################################################################
#Appender Configuration
log4j.rootLogger=DEBUG, FileApp, ConApp,FileWarn

log4j.logger.java.sql.Connection = ERROR  
log4j.logger.java.sql.Statement = ERROR  
log4j.logger.java.sql.PreparedStatement = ERROR, FileApp   
log4j.logger.java.sql.ResultSet = ERROR 


log4j.appender.logfile.encoding=UTF-8
#######################################################################
# Appenders
#######################################################################
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp.Threshold=INFO
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# FileApp
log4j.appender.FileApp.Threshold=ERROR
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.file=coltorti-error.log
#log4j.appender.FileApp.MaxFileSize=2000KB
#log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.datePattern='.'yyyy-MM-dd 
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileApp.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

log4j.logger.FileWarn=warn
log4j.appender.FileWarn.Threshold=WARN
log4j.appender.FileWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileWarn.file=coltorti-warn.log
#log4j.appender.FileWarn.MaxFileSize=2000KB
#log4j.appender.FileWarn.MaxBackupIndex=1
log4j.appender.FileWarn.datePattern='.'yyyy-MM-dd 
log4j.appender.FileWarn.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileWarn.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n 

#log4j.logger.org.jboss.cache=debug
logging.level.org.springframework=info
logging.level.org.hibernate=info

log4j.logger.com.shangpin.iog=debug
