supplierId=2016032301818
supplierNo=S0000740
supplierName=piccadilly
url=http://95.227.194.168/WS_SITO_P15/WS_SITO_P15.ASMX/
day=90
userName=shangpin
password=piccadilly
filepath=/usr/local/app/piccadilly/
picpath=