#
#supplierId=2015092800206
supplierId=2015112001671
supplierNo=S0000604
#localFile=E:/Della.txt
localFile=/usr/local/apporder/Della/1.txt
remoteFile=DecOrder.csv
host=ftp://92.223.134.2/MOSU/
port=21
user=mosuftp
password=inter2015£
jobsSchedule=0 0/2 * * * ? 
startDateOfTemp=
endDateOfTemp=
