supplierId=201605271426666
supplierNo=

jobsSchedule=0 0/2  * * * ?
startDateOfTemp=
endDateOfTemp=

url_login=http://concordia.vdr-s.com/BSWebApi20/api/User/Login
url_saveOrder=http://concordia.vdr-s.com/BSWebApi20/api/Order/SaveOrder?SessionId=