supplierId=2015111001657
supplierNo=S0000593
#url=http://api.gebnegozi.com/api/v2/place/order.json?storeCode=DW3LT
cancelUrl=http://geb-production.edstema.it/api/v3.0/cancel/order.json?storeCode=ZWZHC
placeUrl=http://geb-production.edstema.it/api/v3.0/place/order.json?storeCode=ZWZHC
startDateOfTemp=
endDateOfTemp=

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=zhaogenchun@shangpin.com
subject=reebonz\u8BA2\u5355\u5F02\u5E38
messageText=
messageType=text/html;charset=utf-8

#isPurchaseExp=yes
isPurchaseExp=no