supplierId=2015081701439
supplierNo=S0000514
url=http://185.58.119.177/spinnakerapi/Myapi/Productslist/setOrder
qtyUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetQuantityByBarcode
dBContext=Default