


task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}


dependencies {
    compile(
            "org.mybatis:mybatis:3.2.2",
            "org.mybatis:mybatis-spring:1.2.0",
            "mysql:mysql-connector-java:5.1.21",
            "commons-dbcp:commons-dbcp:1.4",
            project(':project-common'),
            project(':project-dao'),
            project(':openapi-ice'),
            project(':iog-common-product'),
            project(':acanfora')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'


}
