


task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}


dependencies {
    compile(


            "commons-dbcp:commons-dbcp:1.4",
            project(':project-common'),

            project(':openapi-ice'),
            project(':iog-common-product'),
            project(':acanfora')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'


}
