#url=http://52.79.155.120/shangping/feed/products
url=http://52.79.191.130/shangping/feed/products
supplierId=2016051201891
time=5400000
day=90
picpath=
filepath=/usr/local/appstock/revolve
jobsSchedule=20 45 0/1 * * ? 
