#path=/usr/local/app/ferrarisBoutique/ferrarisBoutique
path=E://ferrarisBoutique
url=https://www.ferrarisboutique.com/feeds/Shangpin.csv
flag=true
supplierId=2017101301985ferrarisBoutique
supplierNo=S0000908ferrarisBoutique
supplierName=ferrarisBoutique
time=60
day=90