#供应商ID
supplierId=20160923000001
supplierNo=S0000394

startDateOfTemp=
endDateOfTemp=

jobSchedule=0 0/2 * * * ? 
jobConfirmSchedule=0 0/2 * * * ? 

url=http://extcloud.genteroma.net:8088/ws_sito/ws_sito_p15.asmx/
createOrder_interface=NewOrderMarketPlace
setStatus_interface=SetStatusOrderMarketplace
getStatus_interface=GetStatusOrderMarketplace
getItemStock_interface=GetItemStockBySizeMarketPlace
user=shangpin
password=Shang1807

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lubaijiang@shangpin.com
subject=
messageType=text/html;charset=utf-8
