#log4j.properties file

#######################################################################
# Categories and levels
#######################################################################
#Appender Configuration
log4j.rootLogger=INFO, FileApp, ConApp





log4j.appender.logfile.encoding=UTF-8
#######################################################################
# Appenders
#######################################################################
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp.Threshold=DEBUG
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n






# FileApp
log4j.appender.FileApp.Threshold=INFO
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.file=/usr/local/logs/iog.log
log4j.appender.FileApp.MaxFileSize=2000KB
log4j.appender.FileApp.MaxBackupIndex=1
#log4j.appender.FileApp.DatePattern='.'yyyy-MM-dd 
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileApp.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n 

#log4j.logger.org.jboss.cache=debug
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

log4j.logger.com.shangpin.iog=ERROR
