#服务地址
HOST=http://open.shangpin.com:8080
#supplier key
APP_KEY=6327ccd73b584d6082955d536ec12690
#supplier secret
APP_SECRET =c0b555b7d20247678efd565d0fe2ff32

url=https://www.theclutcher.com/en-US/home/feedShangpin

supplierId=2015102201625
local.filePath=E\:\\lubaijiang

jobsSchedule=0 0 0/1 * * ? 
time=5400000