
supplierId=2015112001671
#远端文件路径
remoteFilePath=/MOSU/
#远端文件名称
remoteFileName=SKU_INVENTORY_STOCK.CSV
#本地文件存放路径
filepath=E:/lubaijiang/


#服务地址
HOST=@db.SOP.HOST@
#supplier key
APP_KEY=6d7c557b1d9f4167a1faaf434650254f
#supplier secret
APP_SECRET =fb005cb6393e485e8dc9e40f72877acd

