
supplierId=2015112001671
jobsSchedule=0 0 0/1 * * ? 
time=5400000

#远端文件路径
remoteFilePath=/MOSU/
#远端文件名称
remoteFileName=SKU_INVENTORY_STOCK.CSV
#本地文件存放路径
#filepath=E:/lubaijiang/


#服务地址
#HOST=http://open.shangpin.com:8080
#supplier key
#APP_KEY=6d7c557b1d9f4167a1faaf434650254f
#supplier secret
#APP_SECRET =fb005cb6393e485e8dc9e40f72877acd
local=/usr/local/appstock/della/filepath
