client_id=qo+cOYWsSfWi8WxFKo66bA==
client_secret=
access_token=
refresh_token=
lockStockUrl=http://ladon.sit.titan.reebonz-dev.com/api/eps_product_reservation
unlockStockUrl=
pushOrderUrl=http://www.reebonz-dev.com/eps/api/order
