supplierId=201509261518
username=uat_client_3
password=ZeNsTH3iAUoz5wjrtqGBIQ==
client_id=qo+cOYWsSfWi8WxFKo66bA==
client_secret=pIJ+ch5ZFnVd1ckrLoNl6Fbf6FtqK1bDOciwq4UYOC8OhY9AnzpyqU8Q1tbu9VBcdTu+PRgR81cgLE1lGoglFQ==
lockStockUrl=http://ladon.sit.titan.reebonz-dev.com/api/eps_product_reservation
unlockStockUrl=http://ladon.sit.titan.reebonz-dev.com/api/eps_product_reservation_confirmation
pushOrderUrl=http://www.reebonz-dev.com/eps/api/order
