dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
           	"com.google.code.gson:gson:2.3.1",
           	"commons-io:commons-io:2.5",
           	"org.apache.poi:poi:3.13",
           	"org.apache.poi:poi-ooxml:3.13",
            project(':iog-common-product'),
            project(':iog-product-framework')
    )
}

jar {

    dependsOn copyToLib , copyResources ,dependsClassPath
    exclude ("**/*.properties")
   // def manifestCp = configurations.compile.files.collect  {
   //    File file = it
   //     "lib/${file.name}" 
   // }.join(' ')

    manifest {
   		 attributes 'Main-Class': 'com.shangpin.iog.gibilogic.service.GibiLogicServiceIml'
   
   
   //     attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }
}