supplierId=2015092901552
supplierNo=S0000482
#test
#supplierId=
#supplierNo=
setOrderUrl=http://net13server2.net/MontiApi/Myapi/Productslist/setOrder
queryOrderUrl=http://net13server2.net/MontiApi/Myapi/Productslist/GetOrderByPoNumAndOrdNum
cancelUrl=http://net13server2.net/MontiApi/Myapi/Productslist/CancelOrder
qtyUrl=http://net13server2.net/MontiApi/Myapi/Productslist/GetQuantityByBarcode
dBContext=Default
key=jAXO6D34vh
startDateOfTemp=
endDateOfTemp=

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lizhongren@shangpin.com,lubaijiang@shangpin.com
subject=monti order refund
messageText=
messageType=text/html;charset\=utf-8

#y/n
is520=y