hubProductUrl=http://192.168.20.110:8000/message/api/original-product
#hubProductUrl=http://127.0.0.1:8000/message/api/original-product
#hubProductUrl=http://api-queue.ephub.spidc1.com/message/api/original-product
flag=false
