#root
log4j.rootLogger=WARN, spring
log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %p [%c] - %m%n

#\u901A\u7528\u65E5\u5FD7\u914D\u7F6E
log4j.rootCategory=ERROR, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=log/efashion-logs.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

#\u81EA\u5B9A\u4E49\u65E5\u5FD7\uFF0C\u4F7F\u7528\u65B9\u5F0F
#private static Logger logger = Logger.getLogger("info");
#private static Logger logger = Logger.getLogger("error");
#\u6B63\u786E\u65E5\u5FD7
log4j.logger.info=INFO, info
#\u89C4\u5B9A\u6BCF\u5929\u4EA7\u751F\u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File=log/efashion-info.log
log4j.appender.info.Append=true
log4j.appender.info.DatePattern=_yyyy-MM-dd'.log'
#log4j.appender.info.MaxFileSize=1MB
#log4j.appender.info.MaxBackupIndex=2
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=\r\n--------Start----------\r\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n\r\n----------End---------\r\n
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u4E0D\u8F93\u5165\u5230log4j.rootLogger\u6A21\u5F0F
log4j.additivity.info=false

#\u5F02\u5E38\u65E5\u5FD7
log4j.logger.error=ERROR, error
#\u89C4\u5B9A\u6BCF\u5929\u4EA7\u751F\u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=log/efashion-error.log
log4j.appender.error.Append=true
log4j.appender.error.DatePattern=_yyyy-MM-dd'.log'
#log4j.appender.error.MaxFileSize=1MB
#log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%m%n
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u4E0D\u8F93\u5165\u5230log4j.rootLogger\u6A21\u5F0F
log4j.additivity.error=false

#log4j for mongodb
log4j.logger.mongodb=INFO, MongoDB
#org.log4mongo.MongoDbAppender
log4j.appender.MongoDB=com.shangpin.iog.common.utils.log.mongodb.MyMongoDbAppender
#mongodb\u5E93\u540D
log4j.appender.MongoDB.databaseName=iog
#mongodb\u8868\u540D
log4j.appender.MongoDB.collectionName=operate_log
log4j.appender.MongoDB.hostname=@db.MongoDB.hostname@
log4j.appender.MongoDB.port=27017
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u4E0D\u8F93\u5165\u5230log4j.rootLogger\u6A21\u5F0F
log4j.additivity.mongodb=false