

dependencies {
    compile(

            //"commons-dbcp:commons-dbcp:1.4",
            "net.sourceforge.javacsv:javacsv:2.0",
            project(':project-common'),
            project(':iog-common-product'),
            "commons-net:commons-net:3.3",
            project(':iog-product-framework')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'


}

jar {
    dependsOn copyToLib, copyResources ,dependsClassPath
    exclude ("**/*.properties")

   // def manifestCp = configurations.compile.files.collect  {
   //     File file = it
   //     "lib/${file.name}"
   // }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.della.StartUp'
       // attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }

}