fetchJobsSchedule=59 01 9 * * ? 
updateJobsSchedule=59 38 9 * * ? 
secondUpdateJobsSchedule=0 5 2 * * ?

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#œﬂ…œ 2018062902013
supplierId=2018070502014
supplierNo=S0000963
supplierName=MrMrs
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock
updateChannelLastTimeUrl=http://192.168.20.195:8080/stockChannel/updateLastTime
IN_STOCK=10
NO_STOCK=0
pageSize=20
csvFilePath=d://Mr&Mrs/qtyData/
uri=http://www.mmi.it
batchSize=200