supplierId=2017101301985styleside
supplierNo=S0000908styleside
supplierName=theStyleSide
jobsSchedule=0 25 0/1 * * ? 
day=90
time=5400000

usr=ECOMM
pwd=vendiamotutto
filter=0000jj
recordCount=100
language=eng




