######test#############
#supplierId=2017042601872
#supplierNo=S0000878
#######################
######pro##############
supplierId=2016110101955
supplierNo=S0000839
#######################
supplierName=lungolivigno
day=90
picpath=

user_name=ll_web
user_password=lng.r45h

url_login=http://lungolivigno.vdr-s.com/BSWebApi20/api/User/Login
url_getProducts=http://lungolivigno.vdr-s.com/BSWebApi20/api/Product/GetProducts?SessionId=
url_getStock=http://lungolivigno.vdr-s.com/BSWebApi20/api/Stock/GetStock?SessionId=
url_getAttributes=http\://lungolivigno.vdr-s.com/BSWebApi20/api/Product/GetAttributes?SessionId\=
url_getPriceList=http://lungolivigno.vdr-s.com/BSWebApi20/api/Price/GetPriceList?SessionId=
url_getPrice=http://lungolivigno.vdr-s.com/BSWebApi20/api/Price/GetPrice?SessionId=