supplierId=20160527142888
day=90
picpath=

url_login=http://concordia.vdr-s.com/BSWebApi20/api/User/Login
url_getProducts=http://concordia.vdr-s.com/BSWebApi20/api/Product/GetProducts?SessionId=
url_getStock=http://concordia.vdr-s.com/BSWebApi20/api/Stock/GetStock?SessionId=
url_getAttributes=http\://concordia.vdr-s.com/BSWebApi20/api/Product/GetAttributes?SessionId\=