#savepath=/data/product/
exclude_suppliers=
conf_suppliers=201604161128
savepath=F\:\\testpics
picpath=F\:\\testpics
#yyyy-MM-dd
startDate=
#yyyy-MM-dd HH:mm:ss
endDate=

ip=172.20.11.228
port=
usrName=lizhongren
password=123456
remotePath=

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lubaijiang@shangpin.com
subject=
messageType=text/html;charset\=utf-8