
supplierId=2016030401797

day=90
seasonUri=http://80.88.89.209/papiniapi/MyApi/Productslist/GetAllSeasonCode?DBContext=@database@&key=doV3IeZ6bz
productUri=http://80.88.89.209/papiniapi/Myapi/Productslist/GetProducts?DBContext=@database@&CategoryId=&BrandId=&SeasonCode=[[seasoncode]]&StartIndex=[[startindex]]&EndIndex=[[endindex]]&key=doV3IeZ6bz
picUri=http://80.88.89.209/papiniapi/Myapi/Productslist/GetPriceByItemID?DBContext\=@database@&ItemID\=@itemID@&key\=doV3IeZ6bz

picpath=
