supplierId=2015092401528
supplierNo=S0000432

jobsSchedule=0 0/2 * * * ? 
jobsScheduleConfirm=0 0/2 * * * ?

startDateOfTemp=
endDateOfTemp=

authKey=270Api002#3gU8zXs
channel=SHANGPIN
jssecacerts=E:\\