gebSupplierId=2015111001657
vipSupplierId=2018102302079

getGebTokenJobSchedule=0 */50 * * * ?
getVipTokenJobSchedule=0 */30 * * * ?

tokenUrl=http://api.ephub.spidc1.com/supplier-in-hub/supplierToken
queryGebTokenUrl=https://www.gebnegozionline.com/rest/marketplace_shangpin/V1/integration/customer/token
queryVipTokenUrl=http://open.vipgroup.com.hk/api/token?_method=PUT
