supplierId=2015081701443
supplierNo=S0000374
#test
#supplierId=2015110600217
#supplierNo=S0000755
setOrderUrl=http://185.58.119.177/velashopapi/Myapi/Productslist/setOrder
queryOrderUrl=http://185.58.119.177/velashopapi/Myapi/Productslist/GetOrderByPoNumAndOrdNum
cancelUrl=http://185.58.119.177/velashopapi/Myapi/Productslist/CancelOrder
qtyUrl=http://185.58.119.177/velashopapi/Myapi/Productslist/GetQuantityByBarcode
dBContext=Default
key=MPm32XJp7M
startDateOfTemp=
endDateOfTemp=

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lizhongren@shangpin.com
toReebonz=lizhongren@shangpin.com
subject=pozzi order refund
messageText=
messageType=text/html;charset=utf-8

isPurchaseExp=no
#isPurchaseExp=yes