

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':project-framework')
    compile project(':project-common')
    compile project(':iog-service')
    compile project(':project-dao')
    compile(
            "commons-httpclient:commons-httpclient:3.1",
            "org.apache.httpcomponents:httpclient:4.1.1",
            "net.sf.json-lib:json-lib:2.2:jdk15",
            "org.apache.poi:poi:3.0.1-FINAL",
            "com.google.code.gson:gson:2.2.2",
            "redis.clients:jedis:${jedis_version}"
    )



}
