fetchJobsSchedule=0 56 19 * * ? 
updateJobsSchedule=0 0 3 * * ? 
secondUpdateJobsSchedule=0 48 14 * * ?

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#œﬂ…œ 2018062902013
supplierId=2018082802043
supplierNo=S0000975
supplierName=maje
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

pageSize=20
csvFilePath=d://maje-stock/qtyData/
uri=https://fr.maje.com
batchSize=200