supplierId=201603161353
url_token=http://open.1magway.com/test/OAuth/Token
url_goodsStock=http://open.1magway.com/test/Goods/GetGoodsStock
Authorization=Basic NjVPM0M4NEFFOEY2NEE4NzkwNDI2RTcxN0EyRTIyRjpBNzA4NEc2NEVQNzNGWTUzNEFEQ0Q1MUUyMzQ3Qg==
grant_type=client_credentials

jobsSchedule=0 23 0/1 * * ? 
time=3600000