##2015100901577
supplierId=20151029001029113
supplierNo=??????

createOrderUrl=https://api.channeladvisor.com/v1/Orders
updateOrderUrl=https://api.channeladvisor.com/v1/Orders

startDateOfTemp=
endDateOfTemp=
wmsUrl=
email=
fromEmail=
emailPass=