supplierId=2015100901577
supplierNo=??????

createOrderUrl=https://api.channeladvisor.com/v1/Orders
updateOrderUrl=https://api.channeladvisor.com/v1/Orders

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=qiujunwei@shangpin.com
toReebonz=lizhongren@shangpin.com
subject=reebonz\u8BA2\u5355\u5F02\u5E38
messageText=
messageType=text/html;charset=utf-8
