#spinnaker
#supplierId=2015081701439
#uri=http://185.58.119.177/spinnakerapi
#DBContext=Default
#key=8IZk2x5tVN

#portofino
supplierId=2017060101976
uri=http://net13server.net/spinnakerapi
key=8IZk2x5tVN
DBContext=portofino

jobsSchedule=0 28 0/1 * * ? 
time=5400000