

dependencies {
    compile(
			"xstream:xstream:1.1.2",
			"xpp3:xpp3_min:1.1.4c",	
			"org.jdom:jdom:2.0.2",
            project(':project-common'),
            project(':iog-common-product'),
    )
    compile 'com.stanfy:gson-xml-java:0.1.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'kxml2:kxml2:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'


}

jar {

    dependsOn copyToLib , copyResources
    exclude ("**/*.properties")


    //def manifestCp = configurations.compile.files.collect  {
    //    File file = it
    //    "lib/${file.name}"
   // }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.articoli.StartUp'
       // attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }

}