

dependencies {
    
    compile(
            "com.google.code.gson:gson:2.2.2",
              project(':iog-product-framework')
    )
}

jar {

    dependsOn copyToLib , copyResources,dependsClassPath
    exclude ("**/*.properties")


    //def manifestCp = configurations.compile.files.collect  {
    //    File file = it
    //    "lib/${file.name}"
   // }.join(' ')

    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.articoli.StartUp'
       // attributes 'Class-Path': '. ./conf/  ' +  manifestCp
    }

}