

dependencies {
    compile(
            project(':project-common'),
            project(':iog-common-product'),
            project(':iog-product-framework')
    )
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'


}

jar {

    dependsOn copyToLib , copyResources,dependsClassPath
    exclude ("**/*.properties")


    manifest {
        attributes 'Main-Class': 'com.shangpin.iog.articoli.StartUp'
    }

}