supplierId=2016101401947
supplierNo=S0000837
#test
#supplierId=2015110600217
#supplierNo=S0000755
setOrderUrl=http://net13serverpo.net/pozziapi/Myapi/Productslist/setOrder
queryOrderUrl=http://net13serverpo.net/pozziapi/Myapi/Productslist/GetOrderByPoNumAndOrdNum
cancelUrl=http://net13serverpo.net/pozziapi/Myapi/Productslist/CancelOrder
qtyUrl=http://net13serverpo.net/pozziapi/Myapi/Productslist/GetQuantityByBarcode
dBContext=Default
key=5jq3vkBd7d
startDateOfTemp=
endDateOfTemp=


smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lizhongren@shangpin.com
toReebonz=lizhongren@shangpin.com
subject=pozzi order refund
messageText=
messageType=text/html;charset=utf-8

isPurchaseExp=no
#isPurchaseExp=yes