supplierId=2016080901915
supplierNo=S0000821

jobsSchedule=0 0/2 * * * ? 
jobsScheduleConfirm=0 0/2 * * * ?

startDateOfTemp=
endDateOfTemp=

url=http://studio69.atelier98.net/api_studio69/api_studio69.asmx/
username=SHANGPIN
password=2MWWKgNSxgf

wsdlUrl=http://studio69.atelier98.net/api_studio69/api_studio69.asmx?wsdl