supplierId=2015121101695
supplierNo=S00001

jobsSchedule=0 0/2 * * * ? 
jobsScheduleConfirm=0 0/2 * * * ?

startDateOfTemp=
endDateOfTemp=

url=http://studio69.atelier98.net/api_studio69/api_studio69.asmx/
username=SHANGPIN
password=2MWWKgNSxgf