#test 201602291918
supplierId=2016030101790
#url=https://docs.google.com/spreadsheets/d/1IuiYU1B1tZjTxwY1gjggBu-7Mcvm6ddqF6K5kg_I7gc/edit?pref=2&pli=1#gid=460730819
url=https://docs.google.com/spreadsheets/d/1IuiYU1B1tZjTxwY1gjggBu-7Mcvm6ddqF6K5kg_I7gc/export?format=xlsx&id=1IuiYU1B1tZjTxwY1gjggBu-7Mcvm6ddqF6K5kg_I7gc
path=E\:\\Productlist.xlsx



#服务地址
HOST=@db.SOP.HOST@
#supplier key
APP_KEY=6d7c557b1d9f4167a1faaf434650254f
#supplier secret
APP_SECRET =fb005cb6393e485e8dc9e40f72877acd