supplierId=2015121801705
path=/usr/local/appfetch/woolrich
url=http://www.biancabianca.com/feed/TLG_partner_WPBAWO-EU_IT.txt,http://www.biancabianca.com/feed/TLG_partner_Aspesi-EU_NL.txt,http://www.biancabianca.com/feed/TLG_partner_Casadei-EU_IT.txt
day=90
