fetchJobsSchedule=0 54 10 * * ? 
updateJobsSchedule=0 17 12 * * ? 
secondUpdateJobsSchedule=0 48 14 * * ?

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#œﬂ…œ 2018062902013
supplierId=2018090402046
supplierNo=S0000987
supplierName=prada
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

pageSize=20
csvFilePath=d://prada/prada.csv
uri=https://www.prada.com
batchSize=200
channel = www.prada.com
IN_STOCK = 10

NO_STOCK = 0