day=90
flag=true
#supplierId=2017060101976
#supplierNo=S0000886
#supplierName=portofino
#seasonUrl=http://net13server.net/spinnakerapi/Myapi/Productslist/GetAllSeasonCode?DBContext=
#productUrl=http://net13server.net/spinnakerapi/Myapi/Productslist/GetProducts?DBContext=
#priceUrl=http://net13server.net/spinnakerapi/Myapi/Productslist/GetPriceBybarcode?DBContext=
#key=8IZk2x5tVN
#database=portofino

#spinnaker
#supplierId=201705031830
#supplierNo=S0000371
#supplierName=spinnaker
#seasonUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetAllSeasonCode?DBContext=
#productUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetProducts?DBContext=
#priceUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetPriceBybarcode?DBContext=
#key=8IZk2x5tVN
#database=Spinnakerpo
#spinnaker
supplierId=201710261100
supplierNo=S0000875
supplierName=spinnaker
seasonUrl=http://net13server2.net/dolcitrameapi/Myapi/Productslist/GetAllSeasonCode?DBContext=
productUrl=http://net13server2.net/dolcitrameapi/Myapi/Productslist/GetProducts?DBContext=
priceUrl=http://net13server2.net/dolcitrameapi/Myapi/Productslist/GetPriceBybarcode?DBContext=
key=AXz6YgV044
database=Default


#spinnaker
#supplierId=2015081701439
#supplierNo=S0000370
#supplierName=spinnaker
#seasonUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetAllSeasonCode?DBContext=
#productUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetProducts?DBContext=
#priceUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetPriceBybarcode?DBContext=
#key=8IZk2x5tVN
#database=Default


#sanremo
#supplierId=2015082801463
#supplierNo=S0000395
#supplierName=sanremo
#seasonUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetAllSeasonCode?DBContext=
#productUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetProducts?DBContext=
#priceUrl=http://185.58.119.177/spinnakerapi/Myapi/Productslist/GetPriceByItemID?DBContext=
#key=8IZk2x5tVN
#database=sanremo

#pozzlei
#supplierId=2015092801547
#supplierNo=S0000457
#supplierName=pozzilei
#seasonUrl=http://net13serverpo.net/pozziapi/Myapi/Productslist/GetAllSeasonCode?DBContext=
#productUrl=http://net13serverpo.net/pozziapi/Myapi/Productslist/GetProducts?DBContext=
#priceUrl=http://net13serverpo.net/pozziapi/Myapi/Productslist/GetPriceBybarcode?DBContext=
#key=5jq3vkBd7d
#database=default


#supplierId=2015081701443
#supplierNo=S0000374
#supplierName=vela
#seasonUrl=http://185.58.119.177/velashopapi/Myapi/Productslist/GetAllSeasonCode?DBContext=
#productUrl=http://185.58.119.177/velashopapi/Myapi/Productslist/GetProducts?DBContext=
#priceUrl=http://185.58.119.177/velashopapi/Myapi/Productslist/GetPriceBybarcode?DBContext=
#key=MPm32XJp7M
#database=default


#supplierId=2016030401797
#supplierNo=S0000721
#supplierName=papini
#seasonUrl=http://80.88.89.209/papiniapi/Myapi/Productslist/GetAllSeasonCode?DBContext=
#productUrl=http://80.88.89.209/papiniapi/Myapi/Productslist/GetProducts?DBContext=
#priceUrl=http://80.88.89.209/papiniapi/Myapi/Productslist/GetPriceBybarcode?DBContext=
#key=doV3IeZ6bz
#database=default

#monti

#supplierId=2016032401822
#supplierNo=S0000742
#supplierName=monti
#seasonUrl=http://net13server2.net/MontiApi/Myapi/Productslist/GetAllSeasonCode?DBContext=
#productUrl=http://net13server2.net/MontiApi/Myapi/Productslist/GetProducts?DBContext=
#priceUrl=http://net13server2.net/MontiApi/Myapi/Productslist/GetPriceBybarcode?DBContext=
#key=jAXO6D34vh
#database=default
