version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            project(':project-common'),
            project(':iog-common-product'),
            "com.google.code.gson:gson:2.3.1",
    )
}
