supplierId=2016111101957
supplierName=geb
#url=http://lamborghini.edstema.it/api/v3.0/products.json?storeCode=8CJXT
url=http://geb-production.edstema.it/api/v3.0/products.json?storeCode=DW3LT
picpath=/mnt/nfs/efashion/
max=500
day=90