supplierId=2016030401797
supplierNo=S0000721

#test
#supplierId=
#supplierNo=
setOrderUrl=http://80.88.89.209/papiniapi/Myapi/Productslist/setOrder
queryOrderUrl=http://80.88.89.209/papiniapi/Myapi/Productslist/GetOrderByPoNumAndOrdNum
cancelUrl=http://80.88.89.209/papiniapi/Myapi/Productslist/CancelOrder
qtyUrl=http://80.88.89.209/papiniapi/Myapi/Productslist/GetQuantityByBarcode
dBContext=Default
key=doV3IeZ6bz
startDateOfTemp=
endDateOfTemp=

smtpHost=smtp.shangpin.com
from=chengxu@shangpin.com
fromUserPassword=shangpin001
to=lizhongren@shangpin.com,lubaijiang@shangpin.com
subject=papini order refund
messageText=
messageType=text/html;charset\=utf-8

#y/n
is520=n