fetchJobsSchedule=59 25 11 * * ? 
updateJobsSchedule=58 51 11 * * ? 
secondUpdateJobsSchedule=58 48 12 * * ?

day=90
#time=14400000
time=6000

#qa
#supplierId=2018062801885
#supplierNo=S0000963
#supplierName=GUCCI
#fetchSpProductInfosUrl=http://192.168.20.176:8003/supplier-sku/get-product
#updateSpMarketPriceUrl=http://192.168.20.176:8003/price/save-and-sendmessage-zhicai
#updateSpSkuUrl=http://192.168.20.176:8003/zhicai/update-stock


#线上 2018062902013
supplierId=2018082802044
supplierNo=S0000974
supplierName=selfridges
fetchSpProductInfosUrl=http://api.ephub.spidc1.com/supplier-sku/get-product
updateSpMarketPriceUrl=http://api.ephub.spidc1.com/price/save-and-sendmessage-zhicai
updateSpSkuUrl=http://api.ephub.spidc1.com/zhicai/update-stock

IN_STOCK=10
NO_STOCK=0
pageSize=20
csvFilePath=d://selfridges/qtyData/
uri=http://www.selfridges.com
batchSize=200
#接收人邮箱
#ReceivesPeople=yuanwen.ma@shangpin.com
#抄送人邮箱
#CarbonCopyPeople=weidong.han@shangpin.com
#抄送人邮箱2
#CarbonCopyPeople2=xinghua.tian@shangpin.com