dependencies {
    compile(
            "com.google.code.gson:gson:2.2.2",
            "org.springframework:spring-test:3.2.0.RELEASE",
            project(':openapi-ice'),
            project(':iog-common-product'),
			project(':project-common'),
			project(':iog-service'),
			project(':project-dao')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
